BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2018  17:42:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\HARDWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\commands.obj, .\Objects\Delay.obj, .\Objects\EEPROM.obj, .\Objects\Uart1.
>> obj, .\Objects\X2B_MP.obj, .\Objects\IIC_Soft.obj TO .\Objects\INC1616001_20180102 PRINT (.\Listings\INC1616001_20180
>> 102.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\commands.obj (COMMANDS)
  .\Objects\Delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\Uart1.obj (UART1)
  .\Objects\X2B_MP.obj (X2B_MP)
  .\Objects\IIC_Soft.obj (IIC_SOFT)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (STRNCMP)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (STRTOL)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\INC1616001_20180102 (COMMANDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART1
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0110H     UNIT         _XDATA_GROUP_
            XDATA   0110H     0066H     UNIT         ?XD?UART1
            XDATA   0176H     0002H     UNIT         ?XD?X2B_MP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_HW_WRITEIAPBYTE?EEPROM
            CODE    001CH     0004H     UNIT         ?PR?RESET?COMMANDS
            CODE    0020H     0002H     UNIT         ?PR?DELAY1US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0C84H     UNIT         ?CO?COMMANDS
            CODE    0CAAH     049AH     UNIT         ?C?LIB_CODE
            CODE    1144H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    14A9H     029CH     UNIT         ?PR?_CMD_GETSENSORSTATUS?COMMANDS
            CODE    1745H     0235H     UNIT         ?PR?_STRTOL?STRTOL
            CODE    197AH     0213H     UNIT         ?PR?_XPCL_ROMPAGE?COMMANDS
            CODE    1B8DH     01F9H     UNIT         ?PR?_CMD_GETINPUTSTATUS?COMMANDS
            CODE    1D86H     01C4H     UNIT         ?PR?_PROCESSCOMMAND?COMMANDS
            CODE    1F4AH     019FH     UNIT         ?PR?_CMD_X2B_TEST?COMMANDS
            CODE    20E9H     0143H     UNIT         ?PR?_CMD_SETOUTPUTSTATUS?COMMANDS
            CODE    222CH     0132H     UNIT         ?PR?HELP?COMMANDS
            CODE    235EH     010BH     UNIT         ?PR?_CMD_AIRCONTROL?COMMANDS
            CODE    2469H     00D1H     UNIT         ?PR?BOARDTEST?X2B_MP
            CODE    253AH     00AAH     UNIT         ?PR?_IIC_DEVICEREADBYTES?IIC_SOFT
            CODE    25E4H     009CH     UNIT         ?PR?MAIN?X2B_MP
            CODE    2680H     0090H     UNIT         ?PR?IOTEST?X2B_MP
            CODE    2710H     008CH     UNIT         ?C_C51STARTUP
            CODE    279CH     0087H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    2823H     0081H     UNIT         ?PR?_IIC_DEVICEWRITEBYTES?IIC_SOFT
            CODE    28A4H     006FH     UNIT         ?PR?_WRITE_SN?COMMANDS
            CODE    2913H     0062H     UNIT         ?PR?UART1ROUTINE?UART1
            CODE    2975H     005FH     UNIT         ?PR?_UART1_PRINTF?UART1
            CODE    29D4H     0051H     UNIT         ?PR?_IIC_READ_BYTE?IIC_SOFT
            CODE    2A25H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    2A6FH     0040H     UNIT         ?PR?_IIC_SEND_BYTE?IIC_SOFT
            CODE    2AAFH     0039H     UNIT         ?PR?_EEP_WRITE?EEPROM
            CODE    2AE8H     0033H     UNIT         ?PR?_UART1_SENDSTR?UART1
            CODE    2B1BH     0031H     UNIT         ?PR?_EEP_READ?EEPROM
            CODE    2B4CH     002DH     UNIT         ?PR?IIC_WAIT_ACK?IIC_SOFT
            CODE    2B79H     002BH     UNIT         ?PR?READ_SN?COMMANDS
            CODE    2BA4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2BCBH     0024H     UNIT         ?PR?_CHARCONVERT?COMMANDS
            CODE    2BEFH     0024H     UNIT         ?PR?IIC_START?IIC_SOFT
            CODE    2C13H     0019H     UNIT         ?PR?_UART1_SENDCHAR?UART1
            CODE    2C2CH     0018H     UNIT         ?PR?_HW_READIAPBYTE?EEPROM
            CODE    2C44H     0017H     UNIT         ?PR?INITUART1?UART1
            CODE    2C5BH     0016H     UNIT         ?CO?X2B_MP
            CODE    2C71H     0015H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2C86H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2C9BH     0015H     UNIT         ?PR?_HW_ERASEIAPSECTOR?EEPROM
            CODE    2CB0H     0013H     UNIT         ?PR?IIC_ACK?IIC_SOFT
            CODE    2CC3H     0013H     UNIT         ?PR?IIC_NACK?IIC_SOFT
            CODE    2CD6H     0012H     UNIT         ?PR?IIC_STOP?IIC_SOFT
            CODE    2CE8H     0011H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 3


            CODE    2CF9H     000DH     UNIT         ?PR?HW_IAPIDLE?EEPROM
            CODE    2D06H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2D10H     0009H     UNIT         ?PR?SOFTWARE_VERSION?COMMANDS
            CODE    2D19H     0009H     UNIT         ?PR?HARDWARE_VERSION?COMMANDS



OVERLAY MAP OF MODULE:   .\Objects\INC1616001_20180102 (COMMANDS)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?X2B_MP
  +--> ?C_INITSEG

?PR?MAIN?X2B_MP                            -----    -----      -----    -----      0000H    0002H
  +--> ?PR?INITUART1?UART1
  +--> ?CO?X2B_MP
  +--> ?PR?_UART1_SENDSTR?UART1
  +--> ?PR?_PROCESSCOMMAND?COMMANDS
  +--> ?PR?BOARDTEST?X2B_MP
  +--> ?PR?IOTEST?X2B_MP

?PR?_UART1_SENDSTR?UART1                   -----    -----      -----    -----      00E2H    0003H
  +--> ?PR?_UART1_SENDCHAR?UART1

?PR?_PROCESSCOMMAND?COMMANDS               -----    -----      -----    -----      0002H    0003H
  +--> ?PR?_CHARCONVERT?COMMANDS
  +--> ?CO?COMMANDS
  +--> ?PR?HELP?COMMANDS
  +--> ?PR?RESET?COMMANDS
  +--> ?PR?SOFTWARE_VERSION?COMMANDS
  +--> ?PR?HARDWARE_VERSION?COMMANDS
  +--> ?PR?READ_SN?COMMANDS
  +--> ?PR?_WRITE_SN?COMMANDS
  +--> ?PR?_CMD_GETINPUTSTATUS?COMMANDS
  +--> ?PR?_CMD_SETOUTPUTSTATUS?COMMANDS
  +--> ?PR?_CMD_GETSENSORSTATUS?COMMANDS
  +--> ?PR?_CMD_AIRCONTROL?COMMANDS
  +--> ?PR?_CMD_X2B_TEST?COMMANDS
  +--> ?PR?_XPCL_ROMPAGE?COMMANDS
  +--> ?PR?_UART1_SENDSTR?UART1

?PR?HELP?COMMANDS                          -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?_UART1_PRINTF?UART1

?PR?_UART1_PRINTF?UART1                    -----    -----      -----    -----      0050H    0092H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART1_SENDSTR?UART1

?PR?_VSPRINTF?VSPRINTF                     -----    -----      -----    -----      00E2H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      00E8H    0028H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SOFTWARE_VERSION?COMMANDS              -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?_UART1_PRINTF?UART1

?PR?HARDWARE_VERSION?COMMANDS              -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?_UART1_PRINTF?UART1

?PR?READ_SN?COMMANDS                       -----    -----      -----    -----      0005H    0029H
  +--> ?PR?_EEP_READ?EEPROM
  +--> ?CO?COMMANDS
  +--> ?PR?_UART1_PRINTF?UART1

?PR?_EEP_READ?EEPROM                       -----    -----      -----    -----      002EH    0003H
  +--> ?PR?_HW_READIAPBYTE?EEPROM

?PR?_HW_READIAPBYTE?EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?HW_IAPIDLE?EEPROM

?PR?_WRITE_SN?COMMANDS                     -----    -----      -----    -----      0005H    002BH
  +--> ?PR?_HW_ERASEIAPSECTOR?EEPROM
  +--> ?PR?_EEP_WRITE?EEPROM

?PR?_HW_ERASEIAPSECTOR?EEPROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?HW_IAPIDLE?EEPROM

?PR?_EEP_WRITE?EEPROM                      -----    -----      -----    -----      0030H    0004H
  +--> ?PR?_HW_WRITEIAPBYTE?EEPROM

?PR?_HW_WRITEIAPBYTE?EEPROM                -----    -----      -----    -----      -----    -----
  +--> ?PR?HW_IAPIDLE?EEPROM

?PR?_CMD_GETINPUTSTATUS?COMMANDS           -----    -----      -----    -----      0005H    0004H
  +--> ?CO?COMMANDS
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_UART1_SENDSTR?UART1
  +--> ?PR?_UART1_PRINTF?UART1

?PR?_STRNCMP?STRNCMP                       -----    -----      -----    -----      0050H    0008H

?PR?_CMD_SETOUTPUTSTATUS?COMMANDS          0020H.0  0000H.1    -----    -----      0005H    0004H
  +--> ?CO?COMMANDS
  +--> ?PR?_STRNCMP?STRNCMP

?PR?_CMD_GETSENSORSTATUS?COMMANDS          -----    -----      -----    -----      0005H    0003H
  +--> ?CO?COMMANDS
  +--> ?PR?_UART1_SENDSTR?UART1

?PR?_CMD_AIRCONTROL?COMMANDS               -----    -----      -----    -----      0005H    0003H
  +--> ?CO?COMMANDS
  +--> ?PR?_UART1_SENDSTR?UART1

?PR?_CMD_X2B_TEST?COMMANDS                 -----    -----      -----    -----      0005H    0003H
  +--> ?CO?COMMANDS
  +--> ?PR?_UART1_SENDSTR?UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 5



?PR?_XPCL_ROMPAGE?COMMANDS                 -----    -----      -----    -----      0005H    004BH
  +--> ?CO?COMMANDS
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRTOL?STRTOL
  +--> ?PR?_IIC_DEVICEWRITEBYTES?IIC_SOFT
  +--> ?PR?_IIC_DEVICEREADBYTES?IIC_SOFT
  +--> ?PR?_UART1_PRINTF?UART1
  +--> ?PR?_UART1_SENDSTR?UART1

?PR?_STRTOL?STRTOL                         -----    -----      -----    -----      0050H    000EH

?PR?_IIC_DEVICEWRITEBYTES?IIC_SOFT         -----    -----      -----    -----      0050H    0008H
  +--> ?PR?IIC_START?IIC_SOFT
  +--> ?PR?_IIC_SEND_BYTE?IIC_SOFT
  +--> ?PR?IIC_WAIT_ACK?IIC_SOFT
  +--> ?PR?IIC_STOP?IIC_SOFT
  +--> ?PR?_DELAY_MS?DELAY

?PR?IIC_START?IIC_SOFT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_US?DELAY                        -----    -----      -----    -----      005BH    0001H
  +--> ?PR?DELAY1US?DELAY

?PR?_IIC_SEND_BYTE?IIC_SOFT                -----    -----      -----    -----      0058H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?IIC_WAIT_ACK?IIC_SOFT                  -----    -----      -----    -----      0058H    0001H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?IIC_STOP?IIC_SOFT

?PR?IIC_STOP?IIC_SOFT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_MS?DELAY                        -----    -----      -----    -----      0058H    0001H
  +--> ?PR?DELAY1MS?DELAY

?PR?_IIC_DEVICEREADBYTES?IIC_SOFT          -----    -----      -----    -----      0050H    0008H
  +--> ?PR?IIC_START?IIC_SOFT
  +--> ?PR?_IIC_SEND_BYTE?IIC_SOFT
  +--> ?PR?IIC_WAIT_ACK?IIC_SOFT
  +--> ?PR?_IIC_READ_BYTE?IIC_SOFT
  +--> ?PR?IIC_STOP?IIC_SOFT

?PR?_IIC_READ_BYTE?IIC_SOFT                -----    -----      -----    -----      0058H    0003H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?IIC_NACK?IIC_SOFT
  +--> ?PR?IIC_ACK?IIC_SOFT

?PR?IIC_NACK?IIC_SOFT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?IIC_ACK?IIC_SOFT                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?BOARDTEST?X2B_MP                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 6


  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\INC1616001_20180102 (COMMANDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B79H         PUBLIC        Read_SN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:20E9H         SYMBOL        _CMD_SetOutputStatus
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:001CH         SYMBOL        Reset
  C:2BCBH         SYMBOL        _charConvert
  C:222CH         SYMBOL        Help
  D:00A8H         PUBLIC        IE
  C:28A4H         SYMBOL        _Write_SN
  D:00B8H         PUBLIC        IP
  C:2D19H         SYMBOL        Hardware_version
  C:1F4AH         SYMBOL        _CMD_X2B_TEST
  D:00D8H         PUBLIC        CCON
  C:1D86H         PUBLIC        _ProcessCommand
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00C0H.3       PUBLIC        P43
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 7


  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  C:235EH         SYMBOL        _CMD_AirControl
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  C:2D10H         SYMBOL        Software_version
  C:0C6AH         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:197AH         SYMBOL        _XPCL_RomPage
  C:14A9H         SYMBOL        _CMD_GetSensorStatus
  C:1B8DH         SYMBOL        _CMD_GetInputStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHARCONVERT
  D:0001H         SYMBOL        str
  C:2BCBH         LINE#         28
  C:2BCBH         LINE#         29
  C:2BCBH         LINE#         30
  C:2BD1H         LINE#         31
  C:2BD1H         LINE#         32
  C:2BE0H         LINE#         33
  C:2BE0H         LINE#         34
  C:2BE5H         LINE#         35
  C:2BE5H         LINE#         36
  C:2BECH         LINE#         37
  C:2BEEH         LINE#         38
  -------         ENDPROC       _CHARCONVERT
  -------         PROC          _PROCESSCOMMAND
  X:0002H         SYMBOL        ptr
  C:1D86H         LINE#         41
  C:1D91H         LINE#         42
  C:1D91H         LINE#         43
  C:1D9FH         LINE#         44
  C:1DBCH         LINE#         45
  C:1DD9H         LINE#         47
  C:1DF6H         LINE#         48
  C:1E13H         LINE#         49
  C:1E30H         LINE#         50
  C:1E4AH         LINE#         52
  C:1E5EH         LINE#         53
  C:1E78H         LINE#         55
  C:1E8CH         LINE#         56
  C:1EA0H         LINE#         57
  C:1EB4H         LINE#         59
  C:1EC8H         LINE#         61
  C:1EE4H         LINE#         62
  C:1F02H         LINE#         63
  C:1F24H         LINE#         66
  C:1F40H         LINE#         67
  C:1F49H         LINE#         68
  -------         ENDPROC       _PROCESSCOMMAND
  -------         PROC          _CMD_GETINPUTSTATUS
  X:0005H         SYMBOL        str
  -------         DO            
  X:0008H         SYMBOL        Pin
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 8


  C:1B8DH         LINE#         71
  C:1B98H         LINE#         72
  C:1B98H         LINE#         73
  C:1BDBH         LINE#         74
  C:1BDBH         LINE#         75
  C:1BF5H         LINE#         76
  C:1C3CH         LINE#         77
  C:1C3CH         LINE#         78
  C:1C3FH         LINE#         79
  C:1C3FH         LINE#         80
  C:1C47H         LINE#         81
  C:1C47H         LINE#         82
  C:1C53H         LINE#         85
  C:1C56H         LINE#         86
  C:1C56H         LINE#         87
  C:1C5EH         LINE#         88
  C:1C5EH         LINE#         89
  C:1C6AH         LINE#         92
  C:1C6DH         LINE#         93
  C:1C6DH         LINE#         94
  C:1C75H         LINE#         95
  C:1C75H         LINE#         96
  C:1C81H         LINE#         99
  C:1C84H         LINE#         100
  C:1C84H         LINE#         101
  C:1C90H         LINE#         102
  C:1C90H         LINE#         103
  C:1C9CH         LINE#         106
  C:1C9FH         LINE#         107
  C:1C9FH         LINE#         108
  C:1CA7H         LINE#         109
  C:1CA7H         LINE#         110
  C:1CB3H         LINE#         113
  C:1CB6H         LINE#         114
  C:1CB6H         LINE#         115
  C:1CBEH         LINE#         116
  C:1CBEH         LINE#         117
  C:1CCAH         LINE#         120
  C:1CCDH         LINE#         121
  C:1CCDH         LINE#         122
  C:1CD6H         LINE#         123
  C:1CD6H         LINE#         124
  C:1CE2H         LINE#         126
  C:1CEDH         LINE#         127
  C:1CF4H         LINE#         128
  C:1CF4H         LINE#         129
  C:1CFFH         LINE#         130
  C:1D05H         LINE#         131
  C:1D05H         LINE#         132
  C:1D10H         LINE#         133
  C:1D16H         LINE#         134
  C:1D16H         LINE#         135
  C:1D21H         LINE#         136
  C:1D27H         LINE#         137
  C:1D27H         LINE#         138
  C:1D32H         LINE#         139
  C:1D38H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 9


  C:1D38H         LINE#         141
  C:1D43H         LINE#         142
  C:1D49H         LINE#         143
  C:1D49H         LINE#         144
  C:1D54H         LINE#         145
  C:1D5AH         LINE#         146
  C:1D5AH         LINE#         147
  C:1D65H         LINE#         148
  C:1D6BH         LINE#         149
  C:1D6BH         LINE#         150
  C:1D76H         LINE#         151
  C:1D80H         LINE#         152
  C:1D80H         LINE#         154
  C:1D83H         LINE#         155
  C:1D83H         LINE#         156
  C:1D83H         LINE#         157
  C:1D85H         LINE#         158
  -------         ENDPROC       _CMD_GETINPUTSTATUS
  -------         PROC          _CMD_SETOUTPUTSTATUS
  X:0005H         SYMBOL        str
  -------         DO            
  X:0008H         SYMBOL        Pin
  B:0020H.0       SYMBOL        Val
  -------         ENDDO         
  C:20E9H         LINE#         160
  C:20F4H         LINE#         161
  C:20F4H         LINE#         162
  C:2137H         LINE#         163
  C:2137H         LINE#         164
  C:2152H         LINE#         165
  C:215EH         LINE#         166
  C:21A6H         LINE#         167
  C:21A6H         LINE#         168
  C:21AEH         LINE#         169
  C:21B6H         LINE#         170
  C:21BEH         LINE#         171
  C:21C6H         LINE#         172
  C:21CEH         LINE#         173
  C:21D6H         LINE#         174
  C:21DEH         LINE#         175
  C:21E6H         LINE#         177
  C:21EEH         LINE#         178
  C:21F6H         LINE#         179
  C:21FEH         LINE#         180
  C:2206H         LINE#         181
  C:220EH         LINE#         182
  C:2216H         LINE#         183
  C:221EH         LINE#         184
  C:2226H         LINE#         186
  C:2229H         LINE#         187
  C:2229H         LINE#         188
  C:2229H         LINE#         189
  C:222BH         LINE#         190
  -------         ENDPROC       _CMD_SETOUTPUTSTATUS
  -------         PROC          _CMD_GETSENSORSTATUS
  X:0005H         SYMBOL        str
  C:14A9H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 10


  C:14B4H         LINE#         194
  C:14B4H         LINE#         195
  C:14CFH         LINE#         196
  C:14CFH         LINE#         197
  C:14D5H         LINE#         198
  C:14D5H         LINE#         199
  C:14DEH         LINE#         200
  C:14DEH         LINE#         201
  C:14EAH         LINE#         202
  C:14EAH         LINE#         203
  C:1505H         LINE#         204
  C:1505H         LINE#         205
  C:1511H         LINE#         206
  C:1511H         LINE#         207
  C:151AH         LINE#         208
  C:151AH         LINE#         209
  C:1526H         LINE#         210
  C:1526H         LINE#         212
  C:1541H         LINE#         213
  C:1541H         LINE#         214
  C:1547H         LINE#         215
  C:1547H         LINE#         216
  C:1550H         LINE#         217
  C:1550H         LINE#         218
  C:155CH         LINE#         219
  C:155CH         LINE#         221
  C:1577H         LINE#         222
  C:1577H         LINE#         223
  C:157AH         LINE#         224
  C:157AH         LINE#         225
  C:1583H         LINE#         226
  C:1583H         LINE#         227
  C:158FH         LINE#         228
  C:158FH         LINE#         229
  C:15AAH         LINE#         230
  C:15AAH         LINE#         231
  C:15ADH         LINE#         232
  C:15ADH         LINE#         233
  C:15B6H         LINE#         234
  C:15B6H         LINE#         235
  C:15C2H         LINE#         236
  C:15C2H         LINE#         237
  C:15DDH         LINE#         238
  C:15DDH         LINE#         239
  C:15E3H         LINE#         240
  C:15E3H         LINE#         241
  C:15ECH         LINE#         242
  C:15ECH         LINE#         243
  C:15F8H         LINE#         244
  C:15F8H         LINE#         246
  C:1613H         LINE#         247
  C:1613H         LINE#         248
  C:1619H         LINE#         249
  C:1619H         LINE#         250
  C:1622H         LINE#         251
  C:1622H         LINE#         252
  C:162EH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 11


  C:162EH         LINE#         254
  C:1649H         LINE#         255
  C:1649H         LINE#         256
  C:164FH         LINE#         257
  C:164FH         LINE#         258
  C:1658H         LINE#         259
  C:1658H         LINE#         260
  C:165EH         LINE#         261
  C:165EH         LINE#         262
  C:1667H         LINE#         263
  C:1667H         LINE#         264
  C:1673H         LINE#         265
  C:1673H         LINE#         266
  C:168EH         LINE#         267
  C:168EH         LINE#         268
  C:1694H         LINE#         269
  C:1694H         LINE#         270
  C:169DH         LINE#         271
  C:169DH         LINE#         272
  C:16A3H         LINE#         273
  C:16A3H         LINE#         274
  C:16ACH         LINE#         275
  C:16ACH         LINE#         276
  C:16B8H         LINE#         277
  C:16B8H         LINE#         279
  C:16D3H         LINE#         280
  C:16D3H         LINE#         281
  C:16D9H         LINE#         282
  C:16D9H         LINE#         283
  C:16E1H         LINE#         284
  C:16E1H         LINE#         285
  C:16E7H         LINE#         286
  C:16E7H         LINE#         287
  C:16EFH         LINE#         288
  C:16EFH         LINE#         289
  C:16FBH         LINE#         290
  C:16FBH         LINE#         291
  C:1716H         LINE#         292
  C:1716H         LINE#         293
  C:171CH         LINE#         294
  C:171CH         LINE#         295
  C:1724H         LINE#         296
  C:1724H         LINE#         297
  C:172AH         LINE#         298
  C:172AH         LINE#         299
  C:1736H         LINE#         300
  C:1736H         LINE#         301
  C:1742H         LINE#         302
  C:1742H         LINE#         303
  C:1744H         LINE#         304
  -------         ENDPROC       _CMD_GETSENSORSTATUS
  -------         PROC          _CMD_AIRCONTROL
  X:0005H         SYMBOL        str
  C:235EH         LINE#         306
  C:2369H         LINE#         307
  C:2369H         LINE#         308
  C:2384H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 12


  C:2384H         LINE#         310
  C:2386H         LINE#         311
  C:238CH         LINE#         312
  C:238FH         LINE#         313
  C:238FH         LINE#         314
  C:23AAH         LINE#         315
  C:23AAH         LINE#         316
  C:23ACH         LINE#         317
  C:23B2H         LINE#         318
  C:23B5H         LINE#         319
  C:23B5H         LINE#         320
  C:23D0H         LINE#         321
  C:23D0H         LINE#         322
  C:23D4H         LINE#         323
  C:23D8H         LINE#         324
  C:23DEH         LINE#         325
  C:23E1H         LINE#         326
  C:23E1H         LINE#         327
  C:23FCH         LINE#         328
  C:23FCH         LINE#         329
  C:2400H         LINE#         330
  C:2404H         LINE#         331
  C:240AH         LINE#         332
  C:240CH         LINE#         333
  C:240CH         LINE#         334
  C:2427H         LINE#         335
  C:2427H         LINE#         336
  C:242BH         LINE#         337
  C:242FH         LINE#         338
  C:2435H         LINE#         339
  C:2437H         LINE#         340
  C:2437H         LINE#         341
  C:2452H         LINE#         342
  C:2452H         LINE#         343
  C:2456H         LINE#         344
  C:245AH         LINE#         345
  C:2463H         LINE#         346
  C:2466H         LINE#         347
  C:2466H         LINE#         348
  C:2468H         LINE#         349
  -------         ENDPROC       _CMD_AIRCONTROL
  -------         PROC          _CMD_X2B_TEST
  X:0005H         SYMBOL        str
  C:1F4AH         LINE#         351
  C:1F55H         LINE#         352
  C:1F55H         LINE#         353
  C:1F70H         LINE#         354
  C:1F70H         LINE#         355
  C:1F78H         LINE#         356
  C:1F7CH         LINE#         357
  C:1F7EH         LINE#         358
  C:1F87H         LINE#         359
  C:1F87H         LINE#         360
  C:1FA2H         LINE#         361
  C:1FA2H         LINE#         362
  C:1FA4H         LINE#         363
  C:1FAEH         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 13


  C:1FB0H         LINE#         365
  C:1FB9H         LINE#         366
  C:1FB9H         LINE#         367
  C:1FD4H         LINE#         368
  C:1FD4H         LINE#         369
  C:1FD6H         LINE#         370
  C:1FE0H         LINE#         371
  C:1FE2H         LINE#         372
  C:1FEBH         LINE#         373
  C:1FEBH         LINE#         374
  C:2006H         LINE#         375
  C:2006H         LINE#         376
  C:2008H         LINE#         377
  C:2012H         LINE#         378
  C:2014H         LINE#         379
  C:201DH         LINE#         380
  C:201DH         LINE#         381
  C:2038H         LINE#         382
  C:2038H         LINE#         383
  C:203AH         LINE#         384
  C:2044H         LINE#         385
  C:2046H         LINE#         386
  C:204FH         LINE#         387
  C:204FH         LINE#         388
  C:206AH         LINE#         389
  C:206AH         LINE#         390
  C:2070H         LINE#         391
  C:2078H         LINE#         392
  C:2080H         LINE#         393
  C:2080H         LINE#         394
  C:209BH         LINE#         395
  C:209BH         LINE#         396
  C:20A1H         LINE#         397
  C:20A9H         LINE#         398
  C:20B1H         LINE#         399
  C:20B1H         LINE#         400
  C:20CCH         LINE#         401
  C:20CCH         LINE#         402
  C:20CEH         LINE#         403
  C:20DAH         LINE#         404
  C:20E6H         LINE#         405
  C:20E6H         LINE#         406
  C:20E8H         LINE#         407
  -------         ENDPROC       _CMD_X2B_TEST
  -------         PROC          HELP
  C:222CH         LINE#         409
  C:222CH         LINE#         410
  C:222CH         LINE#         411
  C:2235H         LINE#         412
  C:223EH         LINE#         413
  C:2247H         LINE#         414
  C:2250H         LINE#         415
  C:2259H         LINE#         416
  C:2262H         LINE#         417
  C:226BH         LINE#         418
  C:2274H         LINE#         420
  C:227DH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 14


  C:2286H         LINE#         423
  C:228FH         LINE#         424
  C:2298H         LINE#         425
  C:22A1H         LINE#         426
  C:22AAH         LINE#         427
  C:22B3H         LINE#         428
  C:22BCH         LINE#         430
  C:22C5H         LINE#         431
  C:22CEH         LINE#         432
  C:22D7H         LINE#         433
  C:22E0H         LINE#         434
  C:22E9H         LINE#         435
  C:22F2H         LINE#         436
  C:22FBH         LINE#         437
  C:2304H         LINE#         439
  C:230DH         LINE#         440
  C:2316H         LINE#         441
  C:231FH         LINE#         442
  C:2328H         LINE#         444
  C:2331H         LINE#         445
  C:233AH         LINE#         447
  C:2343H         LINE#         448
  C:234CH         LINE#         450
  C:2355H         LINE#         451
  -------         ENDPROC       HELP
  -------         PROC          RESET
  C:001CH         LINE#         455
  C:001CH         LINE#         456
  C:001CH         LINE#         457
  C:001FH         LINE#         458
  -------         ENDPROC       RESET
  -------         PROC          SOFTWARE_VERSION
  C:2D10H         LINE#         460
  C:2D10H         LINE#         461
  C:2D10H         LINE#         462
  -------         ENDPROC       SOFTWARE_VERSION
  -------         PROC          HARDWARE_VERSION
  C:2D19H         LINE#         465
  C:2D19H         LINE#         466
  C:2D19H         LINE#         467
  -------         ENDPROC       HARDWARE_VERSION
  -------         PROC          READ_SN
  -------         DO            
  X:0005H         SYMBOL        i
  X:0006H         SYMBOL        SNNO
  -------         ENDDO         
  C:2B79H         LINE#         470
  C:2B79H         LINE#         471
  C:2B79H         LINE#         472
  C:2B7EH         LINE#         474
  C:2B89H         LINE#         475
  C:2B8EH         LINE#         476
  -------         ENDPROC       READ_SN
  -------         PROC          _WRITE_SN
  X:0005H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 15


  X:0008H         SYMBOL        buf
  -------         ENDDO         
  C:28A4H         LINE#         479
  C:28AFH         LINE#         480
  C:28AFH         LINE#         481
  C:28AFH         LINE#         483
  C:28D5H         LINE#         484
  C:28D5H         LINE#         485
  C:28D7H         LINE#         486
  C:28D7H         LINE#         487
  C:28F7H         LINE#         488
  C:28FCH         LINE#         489
  C:2902H         LINE#         490
  C:290DH         LINE#         491
  C:2910H         LINE#         492
  C:2910H         LINE#         494
  C:2910H         LINE#         495
  C:2912H         LINE#         496
  C:2912H         LINE#         497
  -------         ENDPROC       _WRITE_SN
  -------         PROC          _XPCL_ROMPAGE
  X:0005H         SYMBOL        Commands
  -------         DO            
  X:0008H         SYMBOL        p
  X:000BH         SYMBOL        s
  X:000EH         SYMBOL        PageNum
  X:0008H         SYMBOL        p
  X:000BH         SYMBOL        s
  X:000EH         SYMBOL        PageNum
  X:0010H         SYMBOL        DataRead
  -------         ENDDO         
  -------         DO            
  X:0008H         SYMBOL        p
  X:000BH         SYMBOL        s
  X:000EH         SYMBOL        PageNum
  X:0010H         SYMBOL        DataRead
  -------         ENDDO         
  C:197AH         LINE#         499
  C:1985H         LINE#         500
  C:1985H         LINE#         501
  C:19AEH         LINE#         502
  C:19AEH         LINE#         503
  C:19B9H         LINE#         504
  C:19D4H         LINE#         505
  C:19D9H         LINE#         506
  C:19F9H         LINE#         507
  C:19FDH         LINE#         508
  C:1A27H         LINE#         509
  C:1A27H         LINE#         510
  C:1A55H         LINE#         511
  C:1A6AH         LINE#         512
  C:1A6DH         LINE#         513
  C:1A6DH         LINE#         514
  C:1A70H         LINE#         515
  C:1A70H         LINE#         516
  C:1A99H         LINE#         517
  C:1A99H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 16


  C:1AA4H         LINE#         519
  C:1ABFH         LINE#         520
  C:1AC4H         LINE#         521
  C:1AD6H         LINE#         522
  C:1AFEH         LINE#         523
  C:1B02H         LINE#         524
  C:1B2AH         LINE#         525
  C:1B2AH         LINE#         526
  C:1B57H         LINE#         527
  C:1B7BH         LINE#         528
  C:1B7EH         LINE#         529
  C:1B7EH         LINE#         530
  C:1B8AH         LINE#         531
  C:1B8AH         LINE#         532
  C:1B8CH         LINE#         533
  -------         ENDPROC       _XPCL_ROMPAGE
  -------         ENDMOD        COMMANDS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2D06H         SYMBOL        Delay1ms
  C:0020H         SYMBOL        Delay1us
  C:2C86H         PUBLIC        _delay_ms
  C:2C71H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  X:005BH         SYMBOL        us
  C:2C71H         LINE#         8
  C:2C76H         LINE#         9
  C:2C76H         LINE#         10
  C:2C80H         LINE#         11
  C:2C85H         LINE#         12
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0058H         SYMBOL        ms
  C:2C86H         LINE#         14
  C:2C8BH         LINE#         15
  C:2C8BH         LINE#         16
  C:2C95H         LINE#         17
  C:2C9AH         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1US
  C:0020H         LINE#         22
  C:0020H         LINE#         23
  C:0020H         LINE#         24
  C:0021H         LINE#         25
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2D06H         LINE#         27
  C:2D06H         LINE#         28
  C:2D06H         LINE#         31
  C:2D07H         LINE#         32
  C:2D09H         LINE#         33
  C:2D0BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 17


  C:2D0BH         LINE#         36
  C:2D0DH         LINE#         37
  C:2D0FH         LINE#         38
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _HW_WriteIAPByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:2CF9H         PUBLIC        HW_IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B1BH         PUBLIC        _EEP_Read
  C:2C9BH         PUBLIC        _HW_EraseIAPSector
  D:00C7H         PUBLIC        IAP_CONTR
  C:2AAFH         PUBLIC        _EEP_Write
  D:00C2H         PUBLIC        IAP_DATA
  C:2C2CH         PUBLIC        _HW_ReadIAPByte
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          HW_IAPIDLE
  C:2CF9H         LINE#         6
  C:2CF9H         LINE#         7
  C:2CF9H         LINE#         8
  C:2CFCH         LINE#         9
  C:2CFEH         LINE#         10
  C:2D00H         LINE#         11
  C:2D03H         LINE#         12
  C:2D05H         LINE#         13
  -------         ENDPROC       HW_IAPIDLE
  -------         PROC          _HW_READIAPBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2C2CH         LINE#         38
  C:2C2CH         LINE#         39
  C:2C2CH         LINE#         41
  C:2C2FH         LINE#         42
  C:2C32H         LINE#         43
  C:2C34H         LINE#         44
  C:2C37H         LINE#         45
  C:2C3AH         LINE#         46
  C:2C3DH         LINE#         47
  C:2C3EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 18


  C:2C40H         LINE#         49
  C:2C43H         LINE#         50
  C:2C43H         LINE#         51
  -------         ENDPROC       _HW_READIAPBYTE
  -------         PROC          _HW_WRITEIAPBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0006H         LINE#         61
  C:0009H         LINE#         62
  C:000BH         LINE#         63
  C:000EH         LINE#         64
  C:0012H         LINE#         65
  C:0015H         LINE#         66
  C:0018H         LINE#         67
  C:0019H         LINE#         68
  -------         ENDPROC       _HW_WRITEIAPBYTE
  -------         PROC          _HW_ERASEIAPSECTOR
  D:0006H         SYMBOL        addr
  C:2C9BH         LINE#         76
  C:2C9BH         LINE#         77
  C:2C9BH         LINE#         78
  C:2C9EH         LINE#         79
  C:2CA1H         LINE#         80
  C:2CA3H         LINE#         81
  C:2CA6H         LINE#         82
  C:2CA9H         LINE#         83
  C:2CACH         LINE#         84
  C:2CADH         LINE#         85
  -------         ENDPROC       _HW_ERASEIAPSECTOR
  -------         PROC          _EEP_WRITE
  X:0030H         SYMBOL        write
  X:0033H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2AAFH         LINE#         112
  C:2ABDH         LINE#         113
  C:2ABDH         LINE#         114
  C:2ABFH         LINE#         115
  C:2AC9H         LINE#         116
  C:2AE7H         LINE#         117
  -------         ENDPROC       _EEP_WRITE
  -------         PROC          _EEP_READ
  X:002EH         SYMBOL        read
  D:0005H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2B1BH         LINE#         119
  C:2B26H         LINE#         120
  C:2B26H         LINE#         121
  C:2B28H         LINE#         122
  C:2B2DH         LINE#         123
  C:2B4BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 19


  -------         ENDPROC       _EEP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2C44H         PUBLIC        InitUART1
  D:00A8H         PUBLIC        IE
  C:2AE8H         PUBLIC        _UART1_SendStr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  X:0110H         PUBLIC        UART1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  C:2975H         PUBLIC        _UART1_Printf
  X:0174H         PUBLIC        UART1_Flag
  C:2913H         PUBLIC        UART1Routine
  X:0175H         PUBLIC        UART1_Count
  C:2C13H         PUBLIC        _UART1_SendChar
  B:0098H.4       PUBLIC        REN
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:2C44H         LINE#         15
  C:2C44H         LINE#         16
  C:2C44H         LINE#         17
  C:2C47H         LINE#         18
  C:2C4AH         LINE#         19
  C:2C4DH         LINE#         21
  C:2C50H         LINE#         30
  C:2C53H         LINE#         31
  C:2C56H         LINE#         33
  C:2C58H         LINE#         34
  C:2C5AH         LINE#         35
  -------         ENDPROC       INITUART1
  -------         PROC          _UART1_SENDCHAR
  D:0007H         SYMBOL        ch
  C:2C13H         LINE#         40
  C:2C13H         LINE#         41
  C:2C13H         LINE#         42
  C:2C17H         LINE#         43
  C:2C17H         LINE#         44
  C:2C1AH         LINE#         45
  C:2C1CH         LINE#         46
  C:2C1FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 20


  C:2C22H         LINE#         48
  C:2C22H         LINE#         49
  C:2C22H         LINE#         50
  C:2C24H         LINE#         52
  C:2C24H         LINE#         53
  C:2C27H         LINE#         54
  C:2C29H         LINE#         55
  C:2C2BH         LINE#         56
  C:2C2BH         LINE#         57
  -------         ENDPROC       _UART1_SENDCHAR
  -------         PROC          _UART1_SENDSTR
  X:00E2H         SYMBOL        str
  C:2AE8H         LINE#         61
  C:2AF3H         LINE#         62
  C:2AF3H         LINE#         63
  C:2B1AH         LINE#         64
  -------         ENDPROC       _UART1_SENDSTR
  -------         PROC          _UART1_PRINTF
  X:0050H         SYMBOL        fmt
  -------         DO            
  X:0053H         SYMBOL        ellipsis_40
  X:007BH         SYMBOL        ap
  X:007EH         SYMBOL        string
  -------         ENDDO         
  C:2975H         LINE#         66
  C:2980H         LINE#         67
  C:2980H         LINE#         70
  C:298EH         LINE#         71
  C:29C1H         LINE#         72
  C:29CAH         LINE#         73
  C:29D3H         LINE#         74
  -------         ENDPROC       _UART1_PRINTF
  -------         PROC          UART1ROUTINE
  -------         DO            
  D:0007H         SYMBOL        RxValue
  -------         ENDDO         
  C:2913H         LINE#         76
  C:2922H         LINE#         78
  C:2922H         LINE#         80
  C:2925H         LINE#         81
  C:2925H         LINE#         82
  C:2927H         LINE#         83
  C:2929H         LINE#         85
  C:292DH         LINE#         86
  C:292DH         LINE#         87
  C:293CH         LINE#         88
  C:2941H         LINE#         89
  C:2943H         LINE#         90
  C:2948H         LINE#         91
  C:2948H         LINE#         94
  C:2948H         LINE#         96
  C:2948H         LINE#         97
  C:2961H         LINE#         98
  C:2961H         LINE#         99
  C:2961H         LINE#         100
  C:2964H         LINE#         101
  C:2964H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 21


  C:2966H         LINE#         103
  C:2968H         LINE#         104
  C:2968H         LINE#         105
  -------         ENDPROC       UART1ROUTINE
  -------         ENDMOD        UART1

  -------         MODULE        X2B_MP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0176H         PUBLIC        BoardTestFlag
  C:2469H         PUBLIC        BoardTest
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:25E4H         PUBLIC        main
  D:00BBH         PUBLIC        P4SW
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00C0H.3       PUBLIC        P43
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00C0H.5       PUBLIC        P45
  B:00B0H.6       PUBLIC        P36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 22


  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  X:0177H         PUBLIC        IoTestFlag
  C:2680H         PUBLIC        IoTest
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        BlinkDelay
  -------         ENDDO         
  C:25E4H         LINE#         19
  C:25E4H         LINE#         20
  C:25E4H         LINE#         21
  C:25EBH         LINE#         22
  C:25EDH         LINE#         23
  C:25F0H         LINE#         24
  C:25F3H         LINE#         26
  C:25FFH         LINE#         28
  C:2601H         LINE#         29
  C:2603H         LINE#         31
  C:2607H         LINE#         32
  C:260BH         LINE#         34
  C:260FH         LINE#         35
  C:2613H         LINE#         37
  C:2615H         LINE#         38
  C:2618H         LINE#         39
  C:261AH         LINE#         41
  C:2623H         LINE#         42
  C:262CH         LINE#         43
  C:262CH         LINE#         44
  C:262CH         LINE#         45
  C:2633H         LINE#         46
  C:2633H         LINE#         47
  C:263CH         LINE#         48
  C:2645H         LINE#         49
  C:264AH         LINE#         50
  C:264EH         LINE#         51
  C:264EH         LINE#         52
  C:2657H         LINE#         53
  C:2660H         LINE#         55
  C:2675H         LINE#         56
  C:2675H         LINE#         57
  C:267EH         LINE#         58
  C:267EH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          IOTEST
  C:2680H         LINE#         63
  C:2680H         LINE#         64
  C:2680H         LINE#         65
  C:2689H         LINE#         66
  C:2692H         LINE#         67
  C:269BH         LINE#         68
  C:26A4H         LINE#         69
  C:26ADH         LINE#         70
  C:26B6H         LINE#         71
  C:26BFH         LINE#         72
  C:26C8H         LINE#         73
  C:26D1H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 23


  C:26DAH         LINE#         75
  C:26E3H         LINE#         76
  C:26ECH         LINE#         77
  C:26F5H         LINE#         78
  C:26FEH         LINE#         79
  C:2707H         LINE#         80
  C:270FH         LINE#         81
  -------         ENDPROC       IOTEST
  -------         PROC          BOARDTEST
  C:2469H         LINE#         83
  C:2469H         LINE#         84
  C:2469H         LINE#         85
  C:2476H         LINE#         86
  C:2483H         LINE#         87
  C:2490H         LINE#         88
  C:249DH         LINE#         89
  C:24AAH         LINE#         90
  C:24B7H         LINE#         91
  C:24C4H         LINE#         92
  C:24D1H         LINE#         93
  C:24DEH         LINE#         94
  C:24EBH         LINE#         95
  C:24F8H         LINE#         96
  C:2505H         LINE#         97
  C:2512H         LINE#         98
  C:251FH         LINE#         99
  C:252CH         LINE#         100
  C:2539H         LINE#         101
  -------         ENDPROC       BOARDTEST
  -------         ENDMOD        X2B_MP

  -------         MODULE        IIC_SOFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:253AH         PUBLIC        _IIC_DeviceReadBytes
  C:2CC3H         PUBLIC        IIC_NAck
  D:00B8H         PUBLIC        IP
  C:2823H         PUBLIC        _IIC_DeviceWriteBytes
  D:00D8H         PUBLIC        CCON
  C:29D4H         PUBLIC        _IIC_Read_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  B:0080H.7       PUBLIC        P07
  C:2A6FH         PUBLIC        _IIC_Send_Byte
  C:2B4CH         PUBLIC        IIC_Wait_Ack
  C:2CB0H         PUBLIC        IIC_Ack
  C:2C00H         PUBLIC        IIC_Start
  C:2CD6H         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0041
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 24


  -------         ENDPROC       L?0041
  -------         PROC          IIC_START
  C:2C00H         LINE#         5
  C:2C00H         LINE#         6
  C:2C00H         LINE#         8
  C:2C02H         LINE#         9
  C:2C04H         LINE#         10
  C:2C09H         LINE#         11
  C:2C0BH         LINE#         12
  C:2C10H         LINE#         13
  C:2C12H         LINE#         14
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2CD6H         LINE#         16
  C:2CD6H         LINE#         17
  C:2CD6H         LINE#         19
  C:2CD8H         LINE#         20
  C:2CDAH         LINE#         21
  C:2CDFH         LINE#         22
  C:2CE1H         LINE#         23
  C:2CE3H         LINE#         24
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  X:0058H         SYMBOL        ucErrTime
  -------         ENDDO         
  C:2B4CH         LINE#         29
  C:2B4CH         LINE#         30
  C:2B4CH         LINE#         31
  C:2B51H         LINE#         33
  C:2B58H         LINE#         34
  C:2B5FH         LINE#         35
  C:2B62H         LINE#         36
  C:2B62H         LINE#         37
  C:2B68H         LINE#         38
  C:2B6EH         LINE#         39
  C:2B6EH         LINE#         40
  C:2B71H         LINE#         41
  C:2B74H         LINE#         42
  C:2B74H         LINE#         43
  C:2B74H         LINE#         44
  C:2B76H         LINE#         45
  C:2B78H         LINE#         46
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_ACK
  C:2CB0H         LINE#         48
  C:2CB0H         LINE#         49
  C:2CB0H         LINE#         50
  C:2CB2H         LINE#         52
  C:2CB4H         LINE#         53
  C:2CB9H         LINE#         54
  C:2CBBH         LINE#         55
  C:2CC0H         LINE#         56
  C:2CC2H         LINE#         57
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:2CC3H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 25


  C:2CC3H         LINE#         60
  C:2CC3H         LINE#         61
  C:2CC5H         LINE#         63
  C:2CC7H         LINE#         64
  C:2CCCH         LINE#         65
  C:2CCEH         LINE#         66
  C:2CD3H         LINE#         67
  C:2CD5H         LINE#         68
  -------         ENDPROC       IIC_NACK
  -------         PROC          _IIC_SEND_BYTE
  X:0058H         SYMBOL        txd
  -------         DO            
  X:0059H         SYMBOL        t
  -------         ENDDO         
  C:2A6FH         LINE#         73
  C:2A74H         LINE#         74
  C:2A74H         LINE#         77
  C:2A76H         LINE#         78
  C:2A79H         LINE#         79
  C:2A79H         LINE#         80
  C:2A8BH         LINE#         81
  C:2A8FH         LINE#         82
  C:2A94H         LINE#         83
  C:2A96H         LINE#         84
  C:2A9BH         LINE#         85
  C:2A9DH         LINE#         86
  C:2AA2H         LINE#         87
  C:2AAEH         LINE#         89
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  X:0058H         SYMBOL        ack
  -------         DO            
  X:0059H         SYMBOL        i
  X:005AH         SYMBOL        receive
  -------         ENDDO         
  C:29D4H         LINE#         91
  C:29D9H         LINE#         92
  C:29D9H         LINE#         93
  C:29DEH         LINE#         94
  C:29E5H         LINE#         95
  C:29EAH         LINE#         96
  C:29EAH         LINE#         97
  C:29ECH         LINE#         98
  C:29F1H         LINE#         99
  C:29F3H         LINE#         101
  C:29FAH         LINE#         102
  C:2A00H         LINE#         103
  C:2A05H         LINE#         104
  C:2A11H         LINE#         105
  C:2A17H         LINE#         106
  C:2A1CH         LINE#         108
  C:2A1FH         LINE#         109
  C:2A24H         LINE#         110
  -------         ENDPROC       _IIC_READ_BYTE
  -------         PROC          _IIC_DEVICEREADBYTES
  X:0050H         SYMBOL        DeviceAddr
  X:0051H         SYMBOL        ReadAddr
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 26


  X:0053H         SYMBOL        RegData
  X:0056H         SYMBOL        len
  X:0057H         SYMBOL        DeviceType
  C:253AH         LINE#         114
  C:253DH         LINE#         115
  C:253DH         LINE#         116
  C:2540H         LINE#         117
  C:2548H         LINE#         118
  C:2548H         LINE#         119
  C:2556H         LINE#         120
  C:2556H         LINE#         121
  C:2556H         LINE#         122
  C:2556H         LINE#         123
  C:2558H         LINE#         124
  C:2560H         LINE#         125
  C:2560H         LINE#         126
  C:256AH         LINE#         127
  C:256DH         LINE#         128
  C:2571H         LINE#         129
  C:2571H         LINE#         130
  C:2571H         LINE#         131
  C:2571H         LINE#         132
  C:2573H         LINE#         133
  C:257AH         LINE#         134
  C:257AH         LINE#         135
  C:2584H         LINE#         136
  C:2587H         LINE#         137
  C:258FH         LINE#         138
  C:2592H         LINE#         139
  C:2592H         LINE#         141
  C:2595H         LINE#         142
  C:259FH         LINE#         143
  C:25A2H         LINE#         149
  C:25AAH         LINE#         150
  C:25AAH         LINE#         151
  C:25ADH         LINE#         152
  C:25C6H         LINE#         153
  C:25C8H         LINE#         154
  C:25E1H         LINE#         155
  -------         ENDPROC       _IIC_DEVICEREADBYTES
  -------         PROC          _IIC_DEVICEWRITEBYTES
  X:0050H         SYMBOL        DeviceAddr
  X:0051H         SYMBOL        WriteAddr
  X:0053H         SYMBOL        RegData
  X:0056H         SYMBOL        len
  X:0057H         SYMBOL        DeviceType
  C:2823H         LINE#         158
  C:2826H         LINE#         159
  C:2826H         LINE#         160
  C:2829H         LINE#         161
  C:2831H         LINE#         162
  C:2831H         LINE#         163
  C:283FH         LINE#         164
  C:283FH         LINE#         165
  C:283FH         LINE#         166
  C:283FH         LINE#         167
  C:2841H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 27


  C:2849H         LINE#         169
  C:2849H         LINE#         170
  C:2853H         LINE#         171
  C:2856H         LINE#         172
  C:285AH         LINE#         173
  C:285AH         LINE#         174
  C:285AH         LINE#         175
  C:285AH         LINE#         176
  C:285CH         LINE#         177
  C:2863H         LINE#         178
  C:2863H         LINE#         179
  C:286DH         LINE#         180
  C:2870H         LINE#         181
  C:2874H         LINE#         182
  C:2874H         LINE#         183
  C:2876H         LINE#         185
  C:2880H         LINE#         186
  C:2880H         LINE#         187
  C:2897H         LINE#         188
  C:289AH         LINE#         190
  C:289CH         LINE#         192
  C:289FH         LINE#         194
  -------         ENDPROC       _IIC_DEVICEWRITEBYTES
  -------         ENDMOD        IIC_SOFT

  -------         MODULE        ?C?COPY
  C:0D7AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DA0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DB9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0DE6H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0E08H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E1AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0E3CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?STRCMP
  C:0FD0H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 28


  -------         MODULE        STRNCMP
  X:0050H         PUBLIC        ?_strncmp?BYTE
  C:279CH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRTOL
  X:0050H         PUBLIC        ?_strtol?BYTE
  C:1745H         PUBLIC        _strtol
  -------         ENDMOD        STRTOL

  -------         MODULE        VSPRINTF
  X:00DFH         PUBLIC        ?_VSPRINTF?BYTE
  C:2A25H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?IILDX
  C:0FEDH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:1003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:1052H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:1060H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:106CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PSTPTR
  C:109DH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        PRINTF
  X:00E8H         PUBLIC        ?_PRINTF517?BYTE
  X:00E8H         PUBLIC        ?_PRINTF?BYTE
  X:00E8H         PUBLIC        ?_SPRINTF517?BYTE
  X:00E8H         PUBLIC        ?_SPRINTF?BYTE
  C:11AFH         PUBLIC        _PRINTF
  C:11AFH         PUBLIC        _PRINTF517
  C:11A9H         PUBLIC        _SPRINTF
  C:11A9H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PSTIDATA
  C:10ECH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDIXDATA
  C:10F5H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  17:42:49  PAGE 29



  -------         MODULE        ?C?PSTXDATA
  C:110CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:1115H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:111EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2BA4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.2 xdata=376 code=11553
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
