BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2018  14:48:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\HARDWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\Objects\EEPROM_OnCh
>> ip.obj, .\Objects\UART.obj, .\Objects\SysControl.obj, .\Objects\IO.obj, .\Objects\IIC_Soft.obj, .\Objects\24CXX.obj, 
>> .\Objects\Commands.obj TO .\Objects\INC1212001 PRINT (.\Listings\INC1212001.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\EEPROM_OnChip.obj (EEPROM_ONCHIP)
  .\Objects\UART.obj (UART)
  .\Objects\SysControl.obj (SYSCONTROL)
  .\Objects\IO.obj (IO)
  .\Objects\IIC_Soft.obj (IIC_SOFT)
  .\Objects\24CXX.obj (24CXX)
  .\Objects\Commands.obj (COMMANDS)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (STRTOD)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (ABS)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (STRNCMP)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (STRTOL)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 2


  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\HARDWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  .\Objects\INC1212001 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     019DH     UNIT         ?XD?EEPROM_ONCHIP
            XDATA   019DH     011DH     UNIT         _XDATA_GROUP_
            XDATA   02BAH     0052H     UNIT         ?XD?UART
            XDATA   030CH     0007H     UNIT         ?XD?_AT24CXX_READ?24CXX
            XDATA   0313H     0007H     UNIT         ?XD?_AT24CXX_WRITE?24CXX
            XDATA   031AH     0006H     UNIT         ?XD?_IIC_READBYTES?IIC_SOFT
            XDATA   0320H     0006H     UNIT         ?XD?_IIC_WRITEBYTES?IIC_SOFT
            XDATA   0326H     0006H     UNIT         ?XD?_AT24CXX_WRITELENBYTE?24CXX
            XDATA   032CH     0006H     UNIT         ?XD?_AT24CXX_READLENBYTE?24CXX
            XDATA   0332H     0004H     UNIT         ?XD?SYSCONTROL
            XDATA   0336H     0003H     UNIT         ?XD?_IIC_WRITEBYTE?IIC_SOFT
            XDATA   0339H     0003H     UNIT         ?XD?_AT24CXX_READONEBYTE?24CXX
            XDATA   033CH     0003H     UNIT         ?XD?_AT24CXX_WRITEONEBYTE?24CXX
            XDATA   033FH     0002H     UNIT         ?XD?MAIN
            XDATA   0341H     0002H     UNIT         ?XD?TIMER
            XDATA   0343H     0002H     UNIT         ?XD?_IIC_READBYTE?IIC_SOFT
            XDATA   0345H     0001H     UNIT         ?XD?IO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?UART
            CODE    0009H     0002H     UNIT         ?PR?DELAY1US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM_ONCHIP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09D8H     UNIT         ?C?LIB_CODE
            CODE    09FEH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E81H     03DFH     UNIT         ?CO?COMMANDS
            CODE    1260H     038BH     UNIT         ?PR?_PROCESSCOMMAND?COMMANDS
            CODE    15EBH     0235H     UNIT         ?PR?_STRTOL?STRTOL
            CODE    1820H     0215H     UNIT         ?PR?_CMD_ROMPAGE?COMMANDS
            CODE    1A35H     01B3H     UNIT         ?C_INITSEG
            CODE    1BE8H     0193H     UNIT         ?PR?_SETOUTPUTSTATUS?IO
            CODE    1D7BH     015FH     UNIT         ?PR?_ROM_WRITEDATAS?EEPROM_ONCHIP
            CODE    1EDAH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1FC0H     00E2H     UNIT         ?PR?_ROM_READDATAS?EEPROM_ONCHIP
            CODE    20A2H     00D1H     UNIT         ?PR?_PRINTINPUTSTATUS?IO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 3


            CODE    2173H     00ADH     UNIT         ?PR?HANDLEDEBUGTASKPERMS?SYSCONTROL
            CODE    2220H     00A6H     UNIT         ?PR?_IIC_DEVICEREADBYTES?IIC_SOFT
            CODE    22C6H     00A4H     UNIT         ?PR?_GETINPUT?IO
            CODE    236AH     009DH     UNIT         ?PR?BOARDTEST?IO
            CODE    2407H     0099H     UNIT         ?PR?PRINTCOMMANDLIST?COMMANDS
            CODE    24A0H     0097H     UNIT         ?CO?EEPROM_ONCHIP
            CODE    2537H     008EH     UNIT         ?PR?USART1_IRQHANDLER?UART
            CODE    25C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    2651H     0087H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    26D8H     007DH     UNIT         ?PR?_IIC_DEVICEWRITEBYTES?IIC_SOFT
            CODE    2755H     007CH     UNIT         ?PR?_IIC_READBYTES?IIC_SOFT
            CODE    27D1H     0072H     UNIT         ?PR?READDATASFROMEEPROM_ONCHIP?EEPROM_ONCHIP
            CODE    2843H     006EH     UNIT         ?PR?_AT24CXX_READLENBYTE?24CXX
            CODE    28B1H     006CH     UNIT         ?PR?IOTEST?MAIN
            CODE    291DH     0069H     UNIT         ?PR?STRTOD?STRTOD
            CODE    2986H     0060H     UNIT         ?PR?_WRITEFSNTOEEPROM?EEPROM_ONCHIP
            CODE    29E6H     005FH     UNIT         ?PR?_UART_PRINTF?UART
            CODE    2A45H     005DH     UNIT         ?PR?_WRITESWTOEEPROM?EEPROM_ONCHIP
            CODE    2AA2H     005DH     UNIT         ?PR?_WRITEHWTOEEPROM?EEPROM_ONCHIP
            CODE    2AFFH     005DH     UNIT         ?PR?_AT24CXX_WRITELENBYTE?24CXX
            CODE    2B5CH     005BH     UNIT         ?PR?SAVEDATASTOEEPROM_ONCHIP?EEPROM_ONCHIP
            CODE    2BB7H     0052H     UNIT         ?PR?COMMANDCHECKANDEXE?SYSCONTROL
            CODE    2C09H     0052H     UNIT         ?PR?_AT24CXX_WRITE?24CXX
            CODE    2C5BH     0051H     UNIT         ?PR?PRINTSOFTVERSIONFROMEEPROM?EEPROM_ONCHIP
            CODE    2CACH     0051H     UNIT         ?PR?PRINTHARDVERSIONFROMEEPROM?EEPROM_ONCHIP
            CODE    2CFDH     0051H     UNIT         ?PR?_IIC_READ_BYTE?IIC_SOFT
            CODE    2D4EH     0050H     UNIT         ?PR?_AT24CXX_READ?24CXX
            CODE    2D9EH     004AH     UNIT         ?PR?_AT24CXX_READONEBYTE?24CXX
            CODE    2DE8H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    2E32H     0044H     UNIT         ?PR?_IIC_SEND_BYTE?IIC_SOFT
            CODE    2E76H     0044H     UNIT         ?PR?_IIC_WRITEBYTES?IIC_SOFT
            CODE    2EBAH     003FH     UNIT         ?PR?_AT24CXX_WRITEONEBYTE?24CXX
            CODE    2EF9H     003CH     UNIT         ?PR?_IIC_READBYTE?IIC_SOFT
            CODE    2F35H     0038H     UNIT         ?PR?_HANDLETASKPERMS?SYSCONTROL
            CODE    2F6DH     0035H     UNIT         ?PR?_IIC_WRITEBYTE?IIC_SOFT
            CODE    2FA2H     0033H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    2FD5H     002EH     UNIT         ?CO?IO
            CODE    3003H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    3030H     002DH     UNIT         ?PR?IIC_WAIT_ACK?IIC_SOFT
            CODE    305DH     0028H     UNIT         ?PR?AT24CXX_CHECK?24CXX
            CODE    3085H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    30ACH     0024H     UNIT         ?PR?IIC_START?IIC_SOFT
            CODE    30D0H     0024H     UNIT         ?PR?_MAKELOWERCASE?COMMANDS
            CODE    30F4H     0022H     UNIT         ?PR?SETUPMCU?SYSCONTROL
            CODE    3116H     0021H     UNIT         ?PR?TIMER0ROUTINE?TIMER
            CODE    3137H     001CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    3153H     001AH     UNIT         ?PR?INITUART?UART
            CODE    316DH     0019H     UNIT         ?PR?_EEPROM_ONCHIPWRITEBYTE?EEPROM_ONCHIP
            CODE    3186H     0019H     UNIT         ?PR?_UART_SENDCHAR?UART
            CODE    319FH     0018H     UNIT         ?PR?_EEPROM_ONCHIPREADBYTE?EEPROM_ONCHIP
            CODE    31B7H     0017H     UNIT         ?PR?PRINTFSNFROMEEPROM?EEPROM_ONCHIP
            CODE    31CEH     0014H     UNIT         ?CO?MAIN
            CODE    31E2H     0014H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    31F6H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    320AH     0013H     UNIT         ?PR?IIC_ACK?IIC_SOFT
            CODE    321DH     0013H     UNIT         ?PR?IIC_NACK?IIC_SOFT
            CODE    3230H     0012H     UNIT         ?PR?IIC_STOP?IIC_SOFT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 4


            CODE    3242H     000DH     UNIT         ?PR?IAPIDLE?EEPROM_ONCHIP
            CODE    324FH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    325BH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    3267H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    3273H     0009H     UNIT         ?PR?GETTICKTIMER0?TIMER
            CODE    327CH     0009H     UNIT         ?PR?PRINTNA?UART
            CODE    3285H     0009H     UNIT         ?CO?SYSCONTROL
            CODE    328EH     0009H     UNIT         ?PR?PRINTNA?IO
            CODE    3297H     0004H     UNIT         ?PR?RESETMPUINTOISP?SYSCONTROL
            CODE    329BH     0004H     UNIT         ?PR?RESETMCUTOMAIN?SYSCONTROL
            CODE    329FH     0003H     UNIT         ?PR?AT24CXX_INIT?24CXX
            CODE    32A2H     0001H     UNIT         ?PR?CYLINDERCOOLDOWN?SYSCONTROL
            CODE    32A3H     0001H     UNIT         ?PR?IIC_INIT?IIC_SOFT



OVERLAY MAP OF MODULE:   .\Objects\INC1212001 (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SETUPMCU?SYSCONTROL
  +--> ?PR?READDATASFROMEEPROM_ONCHIP?EEPROM...
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?UART
  +--> ?PR?COMMANDCHECKANDEXE?SYSCONTROL
  +--> ?PR?_HANDLETASKPERMS?SYSCONTROL
  +--> ?PR?BOARDTEST?IO
  +--> ?PR?HANDLEDEBUGTASKPERMS?SYSCONTROL

?PR?SETUPMCU?SYSCONTROL                          -----    -----      -----    -----      -----    -----
  +--> ?PR?INITUART?UART
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                               -----    -----      -----    -----      01FAH    0002H

?PR?READDATASFROMEEPROM_ONCHIP?EEPROM...         -----    -----      -----    -----      019DH    0005H
  +--> ?PR?_EEPROM_ONCHIPREADBYTE?EEPROM_ONCHIP
  +--> ?PR?SAVEDATASTOEEPROM_ONCHIP?EEPROM_O...
  +--> ?PR?_IAPERASESECTOR?EEPROM_ONCHIP
  +--> ?PR?_EEPROM_ONCHIPWRITEBYTE?EEPROM_ON...

?PR?_EEPROM_ONCHIPREADBYTE?EEPROM_ONCHIP         -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_ONCHIP

?PR?SAVEDATASTOEEPROM_ONCHIP?EEPROM_O...         -----    -----      -----    -----      01B5H    0005H
  +--> ?PR?_IAPERASESECTOR?EEPROM_ONCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 5


  +--> ?PR?_EEPROM_ONCHIPWRITEBYTE?EEPROM_ON...

?PR?_IAPERASESECTOR?EEPROM_ONCHIP                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_ONCHIP

?PR?_EEPROM_ONCHIPWRITEBYTE?EEPROM_ON...         -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_ONCHIP

?PR?_UART_SENDSTR?UART                           -----    -----      -----    -----      0284H    0003H
  +--> ?PR?_UART_SENDCHAR?UART

?PR?COMMANDCHECKANDEXE?SYSCONTROL                -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDSTR?UART
  +--> ?PR?_UART_SENDCHAR?UART
  +--> ?PR?_PROCESSCOMMAND?COMMANDS
  +--> ?CO?SYSCONTROL

?PR?_PROCESSCOMMAND?COMMANDS                     -----    -----      -----    -----      019DH    000AH
  +--> ?PR?_MAKELOWERCASE?COMMANDS
  +--> ?PR?_PRINTINPUTSTATUS?IO
  +--> ?PR?_SETOUTPUTSTATUS?IO
  +--> ?PR?_ROM_WRITEDATAS?EEPROM_ONCHIP
  +--> ?PR?_ROM_READDATAS?EEPROM_ONCHIP
  +--> ?CO?COMMANDS
  +--> ?PR?PRINTCOMMANDLIST?COMMANDS
  +--> ?PR?RESETMCUTOMAIN?SYSCONTROL
  +--> ?PR?PRINTSOFTVERSIONFROMEEPROM?EEPROM...
  +--> ?PR?PRINTHARDVERSIONFROMEEPROM?EEPROM...
  +--> ?PR?PRINTFSNFROMEEPROM?EEPROM_ONCHIP
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRTOL?STRTOL
  +--> ?PR?_WRITESWTOEEPROM?EEPROM_ONCHIP
  +--> ?PR?_WRITEHWTOEEPROM?EEPROM_ONCHIP
  +--> ?PR?_WRITEFSNTOEEPROM?EEPROM_ONCHIP
  +--> ?PR?_CMD_ROMPAGE?COMMANDS
  +--> ?PR?_UART_SENDSTR?UART

?PR?_PRINTINPUTSTATUS?IO                         -----    -----      -----    -----      01A7H    000AH
  +--> ?CO?IO
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRTOL?STRTOL
  +--> ?PR?_GETINPUT?IO
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?PRINTNA?IO

?PR?_STRNCMP?STRNCMP                             -----    -----      -----    -----      01F2H    0008H

?PR?_STRTOL?STRTOL                               -----    -----      -----    -----      01F2H    000EH

?PR?_UART_PRINTF?UART                            -----    -----      -----    -----      01F2H    0092H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SENDSTR?UART

?PR?_VSPRINTF?VSPRINTF                           -----    -----      -----    -----      0284H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.1  0001H.1    0008H    0005H      028AH    0030H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 6


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PRINTNA?IO                                   -----    -----      -----    -----      -----    -----
  +--> ?CO?IO
  +--> ?PR?_UART_SENDSTR?UART

?PR?_SETOUTPUTSTATUS?IO                          0020H.0  0000H.1    -----    -----      01A7H    000AH
  +--> ?CO?IO
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRTOL?STRTOL
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?PRINTNA?IO

?PR?_ROM_WRITEDATAS?EEPROM_ONCHIP                -----    -----      -----    -----      01A7H    000EH
  +--> ?CO?EEPROM_ONCHIP
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRTOL?STRTOL
  +--> ?PR?STRTOD?STRTOD
  +--> ?PR?SAVEDATASTOEEPROM_ONCHIP?EEPROM_O...
  +--> ?PR?_UART_PRINTF?UART

?PR?STRTOD?STRTOD                                -----    -----      -----    -----      01B5H    0006H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                              0020H.0  0000H.5    0008H    0002H      -----    -----

?PR?_ROM_READDATAS?EEPROM_ONCHIP                 -----    -----      -----    -----      01A7H    000AH
  +--> ?CO?EEPROM_ONCHIP
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRTOL?STRTOL
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?PRINTNA?UART

?PR?PRINTNA?UART                                 -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTR?UART

?PR?PRINTCOMMANDLIST?COMMANDS                    -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?_UART_SENDSTR?UART

?PR?PRINTSOFTVERSIONFROMEEPROM?EEPROM...         -----    -----      -----    -----      -----    -----
  +--> ?CO?EEPROM_ONCHIP
  +--> ?PR?_UART_PRINTF?UART

?PR?PRINTHARDVERSIONFROMEEPROM?EEPROM...         -----    -----      -----    -----      -----    -----
  +--> ?CO?EEPROM_ONCHIP
  +--> ?PR?_UART_PRINTF?UART

?PR?PRINTFSNFROMEEPROM?EEPROM_ONCHIP             -----    -----      -----    -----      -----    -----
  +--> ?CO?EEPROM_ONCHIP
  +--> ?PR?_UART_PRINTF?UART

?PR?_WRITESWTOEEPROM?EEPROM_ONCHIP               -----    -----      -----    -----      01A7H    0001H
  +--> ?PR?SAVEDATASTOEEPROM_ONCHIP?EEPROM_O...
  +--> ?CO?EEPROM_ONCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 7


  +--> ?PR?_UART_PRINTF?UART

?PR?_WRITEHWTOEEPROM?EEPROM_ONCHIP               -----    -----      -----    -----      01A7H    0001H
  +--> ?PR?SAVEDATASTOEEPROM_ONCHIP?EEPROM_O...
  +--> ?CO?EEPROM_ONCHIP
  +--> ?PR?_UART_PRINTF?UART

?PR?_WRITEFSNTOEEPROM?EEPROM_ONCHIP              -----    -----      -----    -----      01A7H    0006H
  +--> ?PR?SAVEDATASTOEEPROM_ONCHIP?EEPROM_O...
  +--> ?CO?EEPROM_ONCHIP
  +--> ?PR?_UART_PRINTF?UART

?PR?_CMD_ROMPAGE?COMMANDS                        -----    -----      -----    -----      01A7H    004BH
  +--> ?CO?COMMANDS
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRTOL?STRTOL
  +--> ?PR?_IIC_DEVICEWRITEBYTES?IIC_SOFT
  +--> ?PR?_IIC_DEVICEREADBYTES?IIC_SOFT
  +--> ?PR?_UART_PRINTF?UART

?PR?_IIC_DEVICEWRITEBYTES?IIC_SOFT               -----    -----      -----    -----      01F2H    0008H
  +--> ?PR?IIC_START?IIC_SOFT
  +--> ?PR?_IIC_SEND_BYTE?IIC_SOFT
  +--> ?PR?IIC_WAIT_ACK?IIC_SOFT
  +--> ?PR?IIC_STOP?IIC_SOFT
  +--> ?PR?_DELAY_MS?DELAY

?PR?IIC_START?IIC_SOFT                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_US?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?_IIC_SEND_BYTE?IIC_SOFT                      -----    -----      -----    -----      01FAH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?IIC_WAIT_ACK?IIC_SOFT                        -----    -----      -----    -----      01FAH    0001H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?IIC_STOP?IIC_SOFT

?PR?IIC_STOP?IIC_SOFT                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_IIC_DEVICEREADBYTES?IIC_SOFT                -----    -----      -----    -----      01F2H    0008H
  +--> ?PR?IIC_START?IIC_SOFT
  +--> ?PR?_IIC_SEND_BYTE?IIC_SOFT
  +--> ?PR?IIC_WAIT_ACK?IIC_SOFT
  +--> ?PR?_IIC_READ_BYTE?IIC_SOFT
  +--> ?PR?IIC_STOP?IIC_SOFT

?PR?_IIC_READ_BYTE?IIC_SOFT                      -----    -----      -----    -----      01FAH    0003H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?IIC_NACK?IIC_SOFT
  +--> ?PR?IIC_ACK?IIC_SOFT

?PR?IIC_NACK?IIC_SOFT                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 8



?PR?IIC_ACK?IIC_SOFT                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_HANDLETASKPERMS?SYSCONTROL                  -----    -----      -----    -----      019DH    0002H
  +--> ?PR?GETTICKTIMER0?TIMER
  +--> ?PR?_ABS?ABS

?PR?BOARDTEST?IO                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?HANDLEDEBUGTASKPERMS?SYSCONTROL              -----    -----      -----    -----      -----    -----
  +--> ?PR?GETTICKTIMER0?TIMER
  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  .\Objects\INC1212001 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:033FH         PUBLIC        BoardTestFlag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3003H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 9


  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  X:0340H         PUBLIC        IoTestFlag
  C:28B1H         PUBLIC        IoTest
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:3003H         LINE#         14
  C:3003H         LINE#         15
  C:3003H         LINE#         16
  C:3006H         LINE#         17
  C:3009H         LINE#         19
  C:3012H         LINE#         21
  C:3012H         LINE#         22
  C:3012H         LINE#         23
  C:3015H         LINE#         25
  C:301CH         LINE#         27
  C:3025H         LINE#         28
  C:302EH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          IOTEST
  C:28B1H         LINE#         38
  C:28B1H         LINE#         39
  C:28B1H         LINE#         40
  C:28BAH         LINE#         41
  C:28C3H         LINE#         42
  C:28CCH         LINE#         43
  C:28D5H         LINE#         44
  C:28DEH         LINE#         45
  C:28E7H         LINE#         46
  C:28F0H         LINE#         47
  C:28F9H         LINE#         48
  C:2902H         LINE#         49
  C:290BH         LINE#         50
  C:2914H         LINE#         51
  C:291CH         LINE#         53
  -------         ENDPROC       IOTEST
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:3137H         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  C:0009H         SYMBOL        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:325BH         PUBLIC        _delay_ms
  C:324FH         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0009H         LINE#         15
  C:0009H         LINE#         16
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:000AH         LINE#         20
  C:000AH         LINE#         35
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  X:01FAH         SYMBOL        i
  X:01FBH         SYMBOL        j
  -------         ENDDO         
  C:3137H         LINE#         37
  C:3137H         LINE#         38
  C:3137H         LINE#         40
  C:3137H         LINE#         42
  C:3138H         LINE#         43
  C:313EH         LINE#         44
  C:3142H         LINE#         46
  C:3142H         LINE#         47
  C:314AH         LINE#         48
  C:3152H         LINE#         49
  C:3152H         LINE#         76
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  C:324FH         LINE#         78
  C:324FH         LINE#         79
  C:324FH         LINE#         80
  C:3255H         LINE#         81
  C:325AH         LINE#         82
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:325BH         LINE#         84
  C:325BH         LINE#         85
  C:325BH         LINE#         86
  C:3261H         LINE#         87
  C:3266H         LINE#         88
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0341H         SYMBOL        TickTimer
  D:00B8H         PUBLIC        IP
  C:3116H         PUBLIC        Timer0Routine
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:31E2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:3273H         PUBLIC        GetTickTimer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:31E2H         LINE#         14
  C:31E2H         LINE#         15
  C:31E2H         LINE#         16
  C:31E5H         LINE#         17
  C:31E8H         LINE#         18
  C:31EBH         LINE#         21
  C:31EBH         LINE#         22
  C:31EEH         LINE#         23
  C:31F1H         LINE#         24
  C:31F1H         LINE#         37
  C:31F3H         LINE#         38
  C:31F5H         LINE#         39
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ROUTINE
  C:3116H         LINE#         42
  C:311CH         LINE#         51
  C:311CH         LINE#         52
  C:311FH         LINE#         53
  C:3122H         LINE#         54
  C:3122H         LINE#         68
  C:3130H         LINE#         69
  -------         ENDPROC       TIMER0ROUTINE
  -------         PROC          GETTICKTIMER0
  C:3273H         LINE#         70
  C:3273H         LINE#         71
  C:3273H         LINE#         72
  C:327BH         LINE#         73
  -------         ENDPROC       GETTICKTIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        EEPROM_ONCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         SYMBOL        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:319FH         SYMBOL        _EEPROM_OnChipReadByte
  C:2986H         PUBLIC        _WriteFSNToEEPROM
  X:0000H         PUBLIC        DataSave
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:316DH         SYMBOL        _EEPROM_OnChipWriteByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 12


  D:00B8H         PUBLIC        IP
  C:3242H         SYMBOL        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B5CH         PUBLIC        SaveDatasToEEPROM_OnChip
  C:1FC0H         PUBLIC        _ROM_ReadDatas
  C:2AA2H         PUBLIC        _WriteHWToEEPROM
  D:00C7H         PUBLIC        IAP_CONTR
  C:2A45H         PUBLIC        _WriteSWToEEPROM
  C:1D7BH         PUBLIC        _ROM_WriteDatas
  D:00C2H         PUBLIC        IAP_DATA
  C:31B7H         PUBLIC        PrintFSNFromEEPROM
  C:2CACH         PUBLIC        PrintHardVersionFromEEPROM
  D:00C6H         PUBLIC        IAP_TRIG
  C:27D1H         PUBLIC        ReadDatasFromEEPROM_OnChip
  D:00D0H         PUBLIC        PSW
  C:2C5BH         PUBLIC        PrintSoftVersionFromEEPROM
  -------         PROC          IAPIDLE
  C:3242H         LINE#         60
  C:3242H         LINE#         61
  C:3242H         LINE#         62
  C:3245H         LINE#         63
  C:3247H         LINE#         64
  C:3249H         LINE#         65
  C:324CH         LINE#         66
  C:324EH         LINE#         67
  -------         ENDPROC       IAPIDLE
  -------         PROC          _EEPROM_ONCHIPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:319FH         LINE#         75
  C:319FH         LINE#         76
  C:319FH         LINE#         79
  C:31A2H         LINE#         80
  C:31A5H         LINE#         81
  C:31A7H         LINE#         82
  C:31AAH         LINE#         83
  C:31ADH         LINE#         84
  C:31B0H         LINE#         85
  C:31B1H         LINE#         86
  C:31B3H         LINE#         87
  C:31B6H         LINE#         89
  C:31B6H         LINE#         90
  -------         ENDPROC       _EEPROM_ONCHIPREADBYTE
  -------         PROC          _EEPROM_ONCHIPWRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:316DH         LINE#         97
  C:316DH         LINE#         98
  C:316DH         LINE#         99
  C:3170H         LINE#         100
  C:3173H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 13


  C:3175H         LINE#         102
  C:3178H         LINE#         103
  C:317CH         LINE#         104
  C:317FH         LINE#         105
  C:3182H         LINE#         106
  C:3183H         LINE#         107
  -------         ENDPROC       _EEPROM_ONCHIPWRITEBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         114
  C:000EH         LINE#         115
  C:000EH         LINE#         116
  C:0011H         LINE#         117
  C:0014H         LINE#         118
  C:0016H         LINE#         119
  C:0019H         LINE#         120
  C:001CH         LINE#         121
  C:001FH         LINE#         122
  C:0020H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          SAVEDATASTOEEPROM_ONCHIP
  -------         DO            
  X:01B5H         SYMBOL        i
  X:01B7H         SYMBOL        temp
  -------         ENDDO         
  C:2B5CH         LINE#         126
  C:2B5CH         LINE#         127
  C:2B5CH         LINE#         128
  C:2B63H         LINE#         129
  C:2B70H         LINE#         130
  C:2B76H         LINE#         131
  C:2B7DH         LINE#         132
  C:2B7DH         LINE#         133
  C:2B99H         LINE#         134
  C:2BB6H         LINE#         135
  -------         ENDPROC       SAVEDATASTOEEPROM_ONCHIP
  -------         PROC          READDATASFROMEEPROM_ONCHIP
  -------         DO            
  X:019DH         SYMBOL        i
  X:019FH         SYMBOL        temp
  -------         ENDDO         
  C:27D1H         LINE#         137
  C:27D1H         LINE#         138
  C:27D1H         LINE#         139
  C:27D8H         LINE#         140
  C:27E5H         LINE#         141
  C:2800H         LINE#         143
  C:2817H         LINE#         144
  C:2817H         LINE#         145
  C:2832H         LINE#         146
  C:2842H         LINE#         147
  -------         ENDPROC       READDATASFROMEEPROM_ONCHIP
  -------         PROC          PRINTSOFTVERSIONFROMEEPROM
  C:2C5BH         LINE#         151
  C:2C5BH         LINE#         152
  C:2C5BH         LINE#         153
  -------         ENDPROC       PRINTSOFTVERSIONFROMEEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 14


  -------         PROC          _WRITESWTOEEPROM
  X:01A7H         SYMBOL        SoftWareNum
  C:2A45H         LINE#         158
  C:2A4AH         LINE#         159
  C:2A4AH         LINE#         160
  C:2A4EH         LINE#         161
  C:2A51H         LINE#         162
  -------         ENDPROC       _WRITESWTOEEPROM
  -------         PROC          PRINTHARDVERSIONFROMEEPROM
  C:2CACH         LINE#         167
  C:2CACH         LINE#         168
  C:2CACH         LINE#         169
  -------         ENDPROC       PRINTHARDVERSIONFROMEEPROM
  -------         PROC          _WRITEHWTOEEPROM
  X:01A7H         SYMBOL        HardWareNum
  C:2AA2H         LINE#         174
  C:2AA7H         LINE#         175
  C:2AA7H         LINE#         176
  C:2AABH         LINE#         177
  C:2AAEH         LINE#         178
  -------         ENDPROC       _WRITEHWTOEEPROM
  -------         PROC          PRINTFSNFROMEEPROM
  C:31B7H         LINE#         183
  C:31B7H         LINE#         184
  C:31B7H         LINE#         185
  -------         ENDPROC       PRINTFSNFROMEEPROM
  -------         PROC          _WRITEFSNTOEEPROM
  X:01A7H         SYMBOL        Fsn
  -------         DO            
  D:0007H         SYMBOL        i
  X:01AAH         SYMBOL        temp
  -------         ENDDO         
  C:2986H         LINE#         190
  C:2991H         LINE#         191
  C:2991H         LINE#         193
  C:299DH         LINE#         194
  C:299FH         LINE#         195
  C:299FH         LINE#         196
  C:29C7H         LINE#         197
  C:29CCH         LINE#         198
  C:29CFH         LINE#         199
  -------         ENDPROC       _WRITEFSNTOEEPROM
  -------         PROC          _ROM_WRITEDATAS
  X:01A7H         SYMBOL        Commands
  -------         DO            
  X:01AAH         SYMBOL        p
  X:01ADH         SYMBOL        s
  X:01B0H         SYMBOL        DataSet
  X:01B4H         SYMBOL        DataNum
  -------         ENDDO         
  C:1D7BH         LINE#         202
  C:1D86H         LINE#         203
  C:1D86H         LINE#         204
  C:1DAFH         LINE#         205
  C:1DAFH         LINE#         206
  C:1DBAH         LINE#         207
  C:1DD5H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 15


  C:1DFAH         LINE#         210
  C:1E32H         LINE#         211
  C:1E32H         LINE#         212
  C:1E3BH         LINE#         213
  C:1E5EH         LINE#         214
  C:1E78H         LINE#         215
  C:1E78H         LINE#         216
  C:1E99H         LINE#         221
  C:1E9CH         LINE#         222
  C:1ED1H         LINE#         223
  C:1ED4H         LINE#         224
  C:1ED4H         LINE#         225
  C:1ED4H         LINE#         227
  C:1ED7H         LINE#         228
  C:1ED7H         LINE#         229
  C:1ED9H         LINE#         230
  -------         ENDPROC       _ROM_WRITEDATAS
  -------         PROC          _ROM_READDATAS
  X:01A7H         SYMBOL        Commands
  -------         DO            
  X:01AAH         SYMBOL        p
  X:01ADH         SYMBOL        s
  X:01B0H         SYMBOL        DataNum
  -------         ENDDO         
  C:1FC0H         LINE#         232
  C:1FCBH         LINE#         233
  C:1FCBH         LINE#         234
  C:1FF4H         LINE#         235
  C:1FF4H         LINE#         236
  C:1FFFH         LINE#         237
  C:201AH         LINE#         238
  C:201DH         LINE#         239
  C:203AH         LINE#         240
  C:2064H         LINE#         241
  C:2064H         LINE#         242
  C:2096H         LINE#         243
  C:2099H         LINE#         244
  C:2099H         LINE#         245
  C:209CH         LINE#         246
  C:209FH         LINE#         247
  C:209FH         LINE#         248
  C:20A1H         LINE#         249
  -------         ENDPROC       _ROM_READDATAS
  -------         ENDMOD        EEPROM_ONCHIP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:29E6H         PUBLIC        _UART_Printf
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 16


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:327CH         PUBLIC        PrintNA
  D:00D8H         PUBLIC        CCON
  C:3186H         PUBLIC        _UART_SendChar
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.2       PUBLIC        busy
  C:2537H         PUBLIC        USART1_IRQHandler
  C:3153H         PUBLIC        InitUART
  X:02BAH         PUBLIC        USART_RX_BUF
  D:00B7H         PUBLIC        IPH
  C:2FA2H         PUBLIC        _UART_SendStr
  X:030AH         PUBLIC        USART_RX_STA
  B:0098H.4       PUBLIC        REN
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:3153H         LINE#         23
  C:3153H         LINE#         24
  C:3153H         LINE#         25
  C:3156H         LINE#         26
  C:3159H         LINE#         27
  C:315CH         LINE#         29
  C:315FH         LINE#         32
  C:315FH         LINE#         36
  C:3162H         LINE#         40
  C:3162H         LINE#         64
  C:3165H         LINE#         65
  C:3168H         LINE#         67
  C:316AH         LINE#         68
  C:316CH         LINE#         69
  -------         ENDPROC       INITUART
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        ch
  C:3186H         LINE#         73
  C:3186H         LINE#         74
  C:3186H         LINE#         77
  C:318AH         LINE#         78
  C:318AH         LINE#         79
  C:318DH         LINE#         80
  C:318FH         LINE#         81
  C:3192H         LINE#         82
  C:3195H         LINE#         83
  C:3195H         LINE#         84
  C:3195H         LINE#         85
  C:3197H         LINE#         87
  C:3197H         LINE#         88
  C:319AH         LINE#         89
  C:319CH         LINE#         90
  C:319EH         LINE#         91
  C:319EH         LINE#         93
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 17


  X:0284H         SYMBOL        str
  C:2FA2H         LINE#         97
  C:2FADH         LINE#         98
  C:2FADH         LINE#         99
  C:2FBDH         LINE#         100
  C:2FBDH         LINE#         101
  C:2FD2H         LINE#         102
  C:2FD4H         LINE#         103
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          _UART_PRINTF
  X:01F2H         SYMBOL        fmt
  -------         DO            
  X:01F5H         SYMBOL        ellipsis_40
  X:021DH         SYMBOL        ap
  X:0220H         SYMBOL        string
  -------         ENDDO         
  C:29E6H         LINE#         105
  C:29F1H         LINE#         106
  C:29F1H         LINE#         109
  C:29FFH         LINE#         110
  C:2A32H         LINE#         111
  C:2A3BH         LINE#         112
  C:2A44H         LINE#         113
  -------         ENDPROC       _UART_PRINTF
  -------         PROC          USART1_IRQHANDLER
  -------         DO            
  D:0007H         SYMBOL        Res
  -------         ENDDO         
  C:2537H         LINE#         115
  C:2548H         LINE#         117
  C:2548H         LINE#         118
  C:254BH         LINE#         119
  C:254BH         LINE#         120
  C:254DH         LINE#         121
  C:254FH         LINE#         122
  C:2558H         LINE#         123
  C:2558H         LINE#         124
  C:255BH         LINE#         125
  C:255BH         LINE#         126
  C:2565H         LINE#         127
  C:2568H         LINE#         128
  C:256AH         LINE#         130
  C:256AH         LINE#         131
  C:257AH         LINE#         133
  C:257AH         LINE#         134
  C:258EH         LINE#         135
  C:259CH         LINE#         136
  C:25AFH         LINE#         137
  C:25AFH         LINE#         138
  C:25AFH         LINE#         139
  C:25AFH         LINE#         140
  C:25AFH         LINE#         141
  C:25B2H         LINE#         142
  C:25B2H         LINE#         143
  C:25B4H         LINE#         144
  C:25B6H         LINE#         145
  C:25B6H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 18


  -------         ENDPROC       USART1_IRQHANDLER
  -------         PROC          PRINTNA
  C:327CH         LINE#         148
  C:327CH         LINE#         149
  C:327CH         LINE#         150
  -------         ENDPROC       PRINTNA
  -------         ENDMOD        UART

  -------         MODULE        SYSCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2173H         PUBLIC        HandleDebugTaskPerMS
  C:30F4H         PUBLIC        SetUpMcu
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:2F35H         PUBLIC        _HandleTaskPerMS
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  D:00C7H         PUBLIC        IAP_CONTR
  C:3297H         PUBLIC        ResetMpuIntoISP
  C:2BB7H         PUBLIC        CommandCheckAndExe
  C:32A2H         PUBLIC        CylinderCoolDown
  C:329BH         PUBLIC        ResetMcuToMain
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          SETUPMCU
  C:30F4H         LINE#         19
  C:30F4H         LINE#         20
  C:30F4H         LINE#         21
  C:30F7H         LINE#         23
  C:3103H         LINE#         24
  C:3106H         LINE#         26
  C:3108H         LINE#         27
  C:310BH         LINE#         28
  C:310EH         LINE#         29
  C:3113H         LINE#         30
  C:3115H         LINE#         31
  -------         ENDPROC       SETUPMCU
  -------         PROC          CYLINDERCOOLDOWN
  C:32A2H         LINE#         33
  C:32A2H         LINE#         34
  C:32A2H         LINE#         35
  -------         ENDPROC       CYLINDERCOOLDOWN
  -------         PROC          COMMANDCHECKANDEXE
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:2BB7H         LINE#         37
  C:2BB7H         LINE#         38
  C:2BB7H         LINE#         40
  C:2BC3H         LINE#         41
  C:2BC3H         LINE#         42
  C:2BC4H         LINE#         43
  C:2BCFH         LINE#         44
  C:2BD8H         LINE#         45
  C:2BDDH         LINE#         46
  C:2BE3H         LINE#         47
  C:2BEFH         LINE#         48
  C:2BF8H         LINE#         50
  C:2C01H         LINE#         51
  C:2C08H         LINE#         52
  C:2C08H         LINE#         53
  -------         ENDPROC       COMMANDCHECKANDEXE
  -------         PROC          _HANDLETASKPERMS
  X:019DH         SYMBOL        ms
  -------         DO            
  X:0332H         SYMBOL        BlinkDelay
  -------         ENDDO         
  C:2F35H         LINE#         55
  C:2F3DH         LINE#         56
  C:2F3DH         LINE#         59
  C:2F5FH         LINE#         60
  C:2F5FH         LINE#         61
  C:2F61H         LINE#         62
  C:2F6CH         LINE#         63
  C:2F6CH         LINE#         64
  -------         ENDPROC       _HANDLETASKPERMS
  -------         PROC          HANDLEDEBUGTASKPERMS
  -------         DO            
  X:0334H         SYMBOL        BlinkDelay1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 20


  C:2173H         LINE#         66
  C:2173H         LINE#         67
  C:2173H         LINE#         70
  C:2193H         LINE#         71
  C:2193H         LINE#         72
  C:219FH         LINE#         73
  C:21ABH         LINE#         74
  C:21B7H         LINE#         75
  C:21C3H         LINE#         77
  C:21CEH         LINE#         78
  C:21CFH         LINE#         79
  C:21EFH         LINE#         80
  C:21EFH         LINE#         81
  C:21FBH         LINE#         82
  C:2207H         LINE#         83
  C:2213H         LINE#         84
  C:221FH         LINE#         85
  C:221FH         LINE#         86
  -------         ENDPROC       HANDLEDEBUGTASKPERMS
  -------         PROC          RESETMPUINTOISP
  C:3297H         LINE#         88
  C:3297H         LINE#         89
  C:3297H         LINE#         90
  C:329AH         LINE#         91
  -------         ENDPROC       RESETMPUINTOISP
  -------         PROC          RESETMCUTOMAIN
  C:329BH         LINE#         94
  C:329BH         LINE#         95
  C:329BH         LINE#         96
  C:329EH         LINE#         97
  -------         ENDPROC       RESETMCUTOMAIN
  -------         ENDMOD        SYSCONTROL

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:236AH         PUBLIC        BoardTest
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:328EH         SYMBOL        PrintNA
  D:00D8H         PUBLIC        CCON
  C:20A2H         PUBLIC        _PrintInputStatus
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 21


  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  C:22C6H         SYMBOL        _GetInput
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:1BE8H         PUBLIC        _SetOutputStatus
  X:0345H         PUBLIC        timecount
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETINPUT
  D:0006H         SYMBOL        ch
  C:22C6H         LINE#         22
  C:22C8H         LINE#         23
  C:22C8H         LINE#         24
  C:22D5H         LINE#         25
  C:22E3H         LINE#         26
  C:22F1H         LINE#         27
  C:22FFH         LINE#         28
  C:230DH         LINE#         29
  C:231BH         LINE#         30
  C:2329H         LINE#         31
  C:2337H         LINE#         32
  C:2345H         LINE#         33
  C:2353H         LINE#         34
  C:2360H         LINE#         35
  C:2369H         LINE#         36
  -------         ENDPROC       _GETINPUT
  -------         PROC          _PRINTINPUTSTATUS
  X:01A7H         SYMBOL        Commands
  -------         DO            
  X:01AAH         SYMBOL        p
  X:01ADH         SYMBOL        s
  X:01B0H         SYMBOL        channel
  -------         ENDDO         
  C:20A2H         LINE#         38
  C:20ADH         LINE#         39
  C:20ADH         LINE#         40
  C:20D6H         LINE#         41
  C:20D6H         LINE#         42
  C:20E1H         LINE#         43
  C:20FCH         LINE#         44
  C:20FFH         LINE#         45
  C:211CH         LINE#         46
  C:2146H         LINE#         47
  C:2146H         LINE#         48
  C:2167H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 22


  C:216AH         LINE#         50
  C:216AH         LINE#         51
  C:216DH         LINE#         52
  C:2170H         LINE#         53
  C:2170H         LINE#         54
  C:2172H         LINE#         55
  -------         ENDPROC       _PRINTINPUTSTATUS
  -------         PROC          _SETOUTPUTSTATUS
  X:01A7H         SYMBOL        Commands
  -------         DO            
  X:01AAH         SYMBOL        p
  X:01ADH         SYMBOL        s
  B:0020H.0       SYMBOL        Val
  X:01B0H         SYMBOL        channel
  -------         ENDDO         
  C:1BE8H         LINE#         59
  C:1BF3H         LINE#         60
  C:1BF3H         LINE#         61
  C:1C1CH         LINE#         62
  C:1C1CH         LINE#         63
  C:1C27H         LINE#         64
  C:1C42H         LINE#         66
  C:1C5CH         LINE#         67
  C:1C94H         LINE#         68
  C:1C94H         LINE#         69
  C:1CA0H         LINE#         70
  C:1CBDH         LINE#         71
  C:1CBDH         LINE#         72
  C:1CFCH         LINE#         73
  C:1CFCH         LINE#         74
  C:1D03H         LINE#         75
  C:1D0AH         LINE#         76
  C:1D11H         LINE#         77
  C:1D18H         LINE#         78
  C:1D1FH         LINE#         79
  C:1D26H         LINE#         80
  C:1D2DH         LINE#         81
  C:1D34H         LINE#         83
  C:1D3BH         LINE#         84
  C:1D42H         LINE#         85
  C:1D49H         LINE#         86
  C:1D4EH         LINE#         88
  C:1D4EH         LINE#         89
  C:1D4EH         LINE#         90
  C:1D72H         LINE#         91
  C:1D72H         LINE#         92
  C:1D72H         LINE#         93
  C:1D75H         LINE#         94
  C:1D78H         LINE#         95
  C:1D78H         LINE#         96
  C:1D7AH         LINE#         97
  -------         ENDPROC       _SETOUTPUTSTATUS
  -------         PROC          PRINTNA
  C:328EH         LINE#         99
  C:328EH         LINE#         100
  C:328EH         LINE#         101
  -------         ENDPROC       PRINTNA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 23


  -------         PROC          BOARDTEST
  C:236AH         LINE#         105
  C:236AH         LINE#         106
  C:236AH         LINE#         107
  C:2377H         LINE#         108
  C:2384H         LINE#         109
  C:2391H         LINE#         110
  C:239EH         LINE#         111
  C:23ABH         LINE#         112
  C:23B8H         LINE#         113
  C:23C5H         LINE#         114
  C:23D2H         LINE#         115
  C:23DFH         LINE#         116
  C:23ECH         LINE#         117
  C:23F9H         LINE#         118
  C:2406H         LINE#         119
  -------         ENDPROC       BOARDTEST
  -------         ENDMOD        IO

  -------         MODULE        IIC_SOFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2220H         PUBLIC        _IIC_DeviceReadBytes
  C:321DH         PUBLIC        IIC_NAck
  D:00B8H         PUBLIC        IP
  C:26D8H         PUBLIC        _IIC_DeviceWriteBytes
  D:00D8H         PUBLIC        CCON
  C:2CFDH         PUBLIC        _IIC_Read_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:2E36H         PUBLIC        _IIC_Send_Byte
  C:3030H         PUBLIC        IIC_Wait_Ack
  C:2755H         PUBLIC        _IIC_ReadBytes
  C:320AH         PUBLIC        IIC_Ack
  C:30BDH         PUBLIC        IIC_Start
  C:2EF9H         PUBLIC        _IIC_ReadByte
  C:32A3H         PUBLIC        IIC_Init
  C:2E76H         PUBLIC        _IIC_WriteBytes
  C:2F6DH         PUBLIC        _IIC_WriteByte
  C:3230H         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
  C:32A3H         LINE#         4
  C:32A3H         LINE#         5
  C:32A3H         LINE#         7
  -------         ENDPROC       IIC_INIT
  C:30B0H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 24


  C:30B0H         SYMBOL        L?0053
  -------         PROC          IIC_START
  C:30BDH         LINE#         9
  C:30BDH         LINE#         10
  C:30BDH         LINE#         12
  C:30BFH         LINE#         13
  C:30C1H         LINE#         14
  C:30C6H         LINE#         15
  C:30C8H         LINE#         16
  C:30CDH         LINE#         17
  C:30CFH         LINE#         18
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:3230H         LINE#         20
  C:3230H         LINE#         21
  C:3230H         LINE#         23
  C:3232H         LINE#         24
  C:3234H         LINE#         25
  C:3239H         LINE#         26
  C:323BH         LINE#         27
  C:323DH         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  X:01FAH         SYMBOL        ucErrTime
  -------         ENDDO         
  C:3030H         LINE#         33
  C:3030H         LINE#         34
  C:3030H         LINE#         35
  C:3035H         LINE#         37
  C:303CH         LINE#         38
  C:3043H         LINE#         39
  C:3046H         LINE#         40
  C:3046H         LINE#         41
  C:304CH         LINE#         42
  C:3052H         LINE#         43
  C:3052H         LINE#         44
  C:3055H         LINE#         45
  C:3058H         LINE#         46
  C:3058H         LINE#         47
  C:3058H         LINE#         48
  C:305AH         LINE#         49
  C:305CH         LINE#         50
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_ACK
  C:320AH         LINE#         52
  C:320AH         LINE#         53
  C:320AH         LINE#         54
  C:320CH         LINE#         56
  C:320EH         LINE#         57
  C:3213H         LINE#         58
  C:3215H         LINE#         59
  C:321AH         LINE#         60
  C:321CH         LINE#         61
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:321DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 25


  C:321DH         LINE#         64
  C:321DH         LINE#         65
  C:321FH         LINE#         67
  C:3221H         LINE#         68
  C:3226H         LINE#         69
  C:3228H         LINE#         70
  C:322DH         LINE#         71
  C:322FH         LINE#         72
  -------         ENDPROC       IIC_NACK
  C:2E32H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:2E32H         SYMBOL        L?0055
  -------         PROC          _IIC_SEND_BYTE
  X:01FAH         SYMBOL        txd
  -------         DO            
  X:01FBH         SYMBOL        t
  -------         ENDDO         
  C:2E36H         LINE#         77
  C:2E3BH         LINE#         78
  C:2E3BH         LINE#         81
  C:2E3DH         LINE#         82
  C:2E40H         LINE#         83
  C:2E40H         LINE#         84
  C:2E52H         LINE#         85
  C:2E56H         LINE#         86
  C:2E5BH         LINE#         87
  C:2E5DH         LINE#         88
  C:2E62H         LINE#         89
  C:2E64H         LINE#         90
  C:2E69H         LINE#         91
  C:2E75H         LINE#         93
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  X:01FAH         SYMBOL        ack
  -------         DO            
  X:01FBH         SYMBOL        i
  X:01FCH         SYMBOL        receive
  -------         ENDDO         
  C:2CFDH         LINE#         95
  C:2D02H         LINE#         96
  C:2D02H         LINE#         97
  C:2D07H         LINE#         98
  C:2D0EH         LINE#         99
  C:2D13H         LINE#         100
  C:2D13H         LINE#         101
  C:2D15H         LINE#         102
  C:2D1AH         LINE#         103
  C:2D1CH         LINE#         105
  C:2D23H         LINE#         106
  C:2D29H         LINE#         107
  C:2D2EH         LINE#         108
  C:2D3AH         LINE#         109
  C:2D40H         LINE#         110
  C:2D45H         LINE#         112
  C:2D48H         LINE#         113
  C:2D4DH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 26


  -------         ENDPROC       _IIC_READ_BYTE
  -------         PROC          _IIC_READBYTE
  X:0343H         SYMBOL        DeviceAddr
  X:0344H         SYMBOL        Addr_Data
  C:2EF9H         LINE#         118
  C:2F01H         LINE#         119
  C:2F01H         LINE#         120
  C:2F04H         LINE#         121
  C:2F0AH         LINE#         122
  C:2F0DH         LINE#         124
  C:2F15H         LINE#         125
  C:2F18H         LINE#         127
  C:2F1BH         LINE#         128
  C:2F25H         LINE#         129
  C:2F28H         LINE#         131
  C:2F32H         LINE#         132
  -------         ENDPROC       _IIC_READBYTE
  -------         PROC          _IIC_READBYTES
  X:031AH         SYMBOL        DeviceAddr
  X:031BH         SYMBOL        Addr_Data
  X:031EH         SYMBOL        len
  -------         DO            
  X:031FH         SYMBOL        i
  -------         ENDDO         
  C:2755H         LINE#         135
  C:2763H         LINE#         136
  C:2763H         LINE#         137
  C:2768H         LINE#         138
  C:276BH         LINE#         139
  C:2771H         LINE#         140
  C:2774H         LINE#         142
  C:2786H         LINE#         143
  C:2789H         LINE#         145
  C:278CH         LINE#         146
  C:2796H         LINE#         147
  C:2799H         LINE#         149
  C:27A9H         LINE#         150
  C:27A9H         LINE#         151
  C:27C6H         LINE#         152
  C:27CEH         LINE#         153
  -------         ENDPROC       _IIC_READBYTES
  -------         PROC          _IIC_WRITEBYTE
  X:0336H         SYMBOL        DeviceAddr
  X:0337H         SYMBOL        RegAddr
  X:0338H         SYMBOL        RegData
  C:2F6DH         LINE#         156
  C:2F78H         LINE#         157
  C:2F78H         LINE#         158
  C:2F7BH         LINE#         159
  C:2F81H         LINE#         160
  C:2F84H         LINE#         162
  C:2F8CH         LINE#         163
  C:2F8FH         LINE#         165
  C:2F97H         LINE#         166
  C:2F9AH         LINE#         168
  C:2F9DH         LINE#         169
  -------         ENDPROC       _IIC_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 27


  -------         PROC          _IIC_WRITEBYTES
  X:0320H         SYMBOL        DeviceAddr
  X:0321H         SYMBOL        RegAddr
  X:0322H         SYMBOL        RegData
  X:0325H         SYMBOL        len
  C:2E76H         LINE#         172
  C:2E7AH         LINE#         173
  C:2E7AH         LINE#         174
  C:2E7DH         LINE#         175
  C:2E83H         LINE#         176
  C:2E86H         LINE#         178
  C:2E8AH         LINE#         179
  C:2E8CH         LINE#         181
  C:2E96H         LINE#         182
  C:2E96H         LINE#         183
  C:2EADH         LINE#         184
  C:2EB0H         LINE#         185
  C:2EB2H         LINE#         187
  C:2EB5H         LINE#         188
  -------         ENDPROC       _IIC_WRITEBYTES
  -------         PROC          _IIC_DEVICEREADBYTES
  X:01F2H         SYMBOL        DeviceAddr
  X:01F3H         SYMBOL        ReadAddr
  X:01F5H         SYMBOL        RegData
  X:01F8H         SYMBOL        len
  X:01F9H         SYMBOL        DeviceType
  C:2220H         LINE#         191
  C:2223H         LINE#         192
  C:2223H         LINE#         193
  C:2226H         LINE#         194
  C:222EH         LINE#         195
  C:222EH         LINE#         196
  C:223CH         LINE#         197
  C:223CH         LINE#         198
  C:223CH         LINE#         199
  C:223CH         LINE#         200
  C:223EH         LINE#         201
  C:2246H         LINE#         202
  C:2246H         LINE#         203
  C:224CH         LINE#         204
  C:224FH         LINE#         205
  C:2253H         LINE#         206
  C:2253H         LINE#         207
  C:2253H         LINE#         208
  C:2253H         LINE#         209
  C:2255H         LINE#         210
  C:225CH         LINE#         211
  C:225CH         LINE#         212
  C:2266H         LINE#         213
  C:2269H         LINE#         214
  C:2271H         LINE#         215
  C:2274H         LINE#         216
  C:2274H         LINE#         218
  C:2277H         LINE#         219
  C:2281H         LINE#         220
  C:2284H         LINE#         226
  C:228CH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 28


  C:228CH         LINE#         228
  C:228FH         LINE#         229
  C:22A8H         LINE#         230
  C:22AAH         LINE#         231
  C:22C3H         LINE#         232
  -------         ENDPROC       _IIC_DEVICEREADBYTES
  -------         PROC          _IIC_DEVICEWRITEBYTES
  X:01F2H         SYMBOL        DeviceAddr
  X:01F3H         SYMBOL        WriteAddr
  X:01F5H         SYMBOL        RegData
  X:01F8H         SYMBOL        len
  X:01F9H         SYMBOL        DeviceType
  C:26D8H         LINE#         235
  C:26DBH         LINE#         236
  C:26DBH         LINE#         237
  C:26DEH         LINE#         238
  C:26E6H         LINE#         239
  C:26E6H         LINE#         240
  C:26F4H         LINE#         241
  C:26F4H         LINE#         242
  C:26F4H         LINE#         243
  C:26F4H         LINE#         244
  C:26F6H         LINE#         245
  C:26FEH         LINE#         246
  C:26FEH         LINE#         247
  C:2704H         LINE#         248
  C:2707H         LINE#         249
  C:270BH         LINE#         250
  C:270BH         LINE#         251
  C:270BH         LINE#         252
  C:270BH         LINE#         253
  C:270DH         LINE#         254
  C:2714H         LINE#         255
  C:2714H         LINE#         256
  C:271EH         LINE#         257
  C:2721H         LINE#         258
  C:2725H         LINE#         259
  C:2725H         LINE#         260
  C:2727H         LINE#         262
  C:2731H         LINE#         263
  C:2731H         LINE#         264
  C:2748H         LINE#         265
  C:274BH         LINE#         267
  C:274DH         LINE#         269
  C:2750H         LINE#         271
  -------         ENDPROC       _IIC_DEVICEWRITEBYTES
  -------         ENDMOD        IIC_SOFT

  -------         MODULE        24CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2843H         PUBLIC        _AT24CXX_ReadLenByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 29


  C:2D9EH         PUBLIC        _AT24CXX_ReadOneByte
  D:00A8H         PUBLIC        IE
  C:2AFFH         PUBLIC        _AT24CXX_WriteLenByte
  D:00B8H         PUBLIC        IP
  C:2EBAH         PUBLIC        _AT24CXX_WriteOneByte
  D:00D8H         PUBLIC        CCON
  C:305DH         PUBLIC        AT24CXX_Check
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2D4EH         PUBLIC        _AT24CXX_Read
  C:2C09H         PUBLIC        _AT24CXX_Write
  C:329FH         PUBLIC        AT24CXX_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          AT24CXX_INIT
  C:329FH         LINE#         5
  C:329FH         LINE#         6
  C:329FH         LINE#         7
  -------         ENDPROC       AT24CXX_INIT
  -------         PROC          _AT24CXX_READONEBYTE
  X:0339H         SYMBOL        ReadAddr
  -------         DO            
  X:033BH         SYMBOL        temp
  -------         ENDDO         
  C:2D9EH         LINE#         12
  C:2DA6H         LINE#         13
  C:2DA6H         LINE#         14
  C:2DA9H         LINE#         15
  C:2DACH         LINE#         16
  C:2DACH         LINE#         17
  C:2DACH         LINE#         18
  C:2DB1H         LINE#         19
  C:2DB4H         LINE#         20
  C:2DBCH         LINE#         21
  C:2DBCH         LINE#         23
  C:2DBFH         LINE#         24
  C:2DC7H         LINE#         25
  C:2DCAH         LINE#         26
  C:2DCDH         LINE#         27
  C:2DD2H         LINE#         28
  C:2DD5H         LINE#         29
  C:2DDFH         LINE#         30
  C:2DE2H         LINE#         31
  C:2DE7H         LINE#         32
  -------         ENDPROC       _AT24CXX_READONEBYTE
  -------         PROC          _AT24CXX_WRITEONEBYTE
  X:033CH         SYMBOL        WriteAddr
  X:033EH         SYMBOL        DataToWrite
  C:2EBAH         LINE#         36
  C:2EC5H         LINE#         37
  C:2EC5H         LINE#         38
  C:2EC8H         LINE#         39
  C:2EC8H         LINE#         40
  C:2EC8H         LINE#         41
  C:2ECDH         LINE#         42
  C:2ED0H         LINE#         43
  C:2ED8H         LINE#         44
  C:2ED8H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 30


  C:2ED8H         LINE#         46
  C:2ED8H         LINE#         47
  C:2ED8H         LINE#         48
  C:2EDBH         LINE#         49
  C:2EE3H         LINE#         50
  C:2EE6H         LINE#         51
  C:2EEEH         LINE#         52
  C:2EF1H         LINE#         53
  C:2EF4H         LINE#         54
  -------         ENDPROC       _AT24CXX_WRITEONEBYTE
  -------         PROC          _AT24CXX_WRITELENBYTE
  X:0326H         SYMBOL        WriteAddr
  X:0328H         SYMBOL        DataToWrite
  X:032AH         SYMBOL        Len
  -------         DO            
  X:032BH         SYMBOL        t
  -------         ENDDO         
  C:2AFFH         LINE#         61
  C:2B10H         LINE#         62
  C:2B10H         LINE#         64
  C:2B1EH         LINE#         65
  C:2B1EH         LINE#         66
  C:2B53H         LINE#         67
  C:2B5BH         LINE#         68
  -------         ENDPROC       _AT24CXX_WRITELENBYTE
  -------         PROC          _AT24CXX_READLENBYTE
  X:032CH         SYMBOL        ReadAddr
  X:032EH         SYMBOL        Len
  -------         DO            
  X:032FH         SYMBOL        t
  X:0330H         SYMBOL        temp
  -------         ENDDO         
  C:2843H         LINE#         75
  C:284EH         LINE#         76
  C:284EH         LINE#         78
  C:2855H         LINE#         79
  C:2865H         LINE#         80
  C:2865H         LINE#         81
  C:2871H         LINE#         82
  C:28A0H         LINE#         83
  C:28A8H         LINE#         84
  C:28B0H         LINE#         85
  -------         ENDPROC       _AT24CXX_READLENBYTE
  -------         PROC          AT24CXX_CHECK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:305DH         LINE#         91
  C:305DH         LINE#         92
  C:305DH         LINE#         94
  C:3064H         LINE#         95
  C:306BH         LINE#         97
  C:306BH         LINE#         98
  C:3074H         LINE#         99
  C:307BH         LINE#         100
  C:3082H         LINE#         101
  C:3082H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 31


  C:3084H         LINE#         103
  -------         ENDPROC       AT24CXX_CHECK
  -------         PROC          _AT24CXX_READ
  X:030CH         SYMBOL        ReadAddr
  X:030EH         SYMBOL        pBuffer
  X:0311H         SYMBOL        NumToRead
  C:2D4EH         LINE#         109
  C:2D5FH         LINE#         110
  C:2D5FH         LINE#         111
  C:2D69H         LINE#         112
  C:2D69H         LINE#         113
  C:2D8DH         LINE#         114
  C:2D9BH         LINE#         115
  C:2D9DH         LINE#         116
  -------         ENDPROC       _AT24CXX_READ
  -------         PROC          _AT24CXX_WRITE
  X:0313H         SYMBOL        WriteAddr
  X:0315H         SYMBOL        pBuffer
  X:0318H         SYMBOL        NumToWrite
  C:2C09H         LINE#         121
  C:2C1AH         LINE#         122
  C:2C1AH         LINE#         123
  C:2C28H         LINE#         124
  C:2C28H         LINE#         125
  C:2C40H         LINE#         126
  C:2C4EH         LINE#         127
  C:2C58H         LINE#         128
  C:2C5AH         LINE#         129
  -------         ENDPROC       _AT24CXX_WRITE
  -------         ENDMOD        24CXX

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2407H         SYMBOL        PrintCommandlist
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1820H         SYMBOL        _Cmd_RomPage
  C:1260H         PUBLIC        _ProcessCommand
  C:30D0H         SYMBOL        _MakeLowercase
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  C:1220H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAKELOWERCASE
  D:0001H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 32


  C:30D0H         LINE#         17
  C:30D0H         LINE#         18
  C:30D0H         LINE#         19
  C:30D6H         LINE#         20
  C:30D6H         LINE#         21
  C:30E5H         LINE#         22
  C:30E5H         LINE#         23
  C:30EAH         LINE#         24
  C:30EAH         LINE#         25
  C:30F1H         LINE#         26
  C:30F3H         LINE#         27
  -------         ENDPROC       _MAKELOWERCASE
  -------         PROC          _PROCESSCOMMAND
  X:019DH         SYMBOL        Commands
  -------         DO            
  X:01A0H         SYMBOL        p
  X:01A3H         SYMBOL        s
  X:01A6H         SYMBOL        sw
  X:01A0H         SYMBOL        p
  X:01A3H         SYMBOL        s
  X:01A6H         SYMBOL        hw
  X:01A0H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:01A0H         SYMBOL        p
  X:01A3H         SYMBOL        s
  X:01A6H         SYMBOL        hw
  X:01A0H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:01A0H         SYMBOL        i
  -------         ENDDO         
  C:1260H         LINE#         30
  C:126BH         LINE#         31
  C:126BH         LINE#         32
  C:1279H         LINE#         33
  C:128DH         LINE#         34
  C:12A1H         LINE#         35
  C:12B5H         LINE#         36
  C:12C9H         LINE#         38
  C:12E6H         LINE#         39
  C:1303H         LINE#         41
  C:1320H         LINE#         42
  C:133DH         LINE#         43
  C:135AH         LINE#         45
  C:1376H         LINE#         46
  C:1394H         LINE#         47
  C:13B2H         LINE#         50
  C:13DAH         LINE#         51
  C:13DAH         LINE#         52
  C:13E5H         LINE#         53
  C:1400H         LINE#         54
  C:141AH         LINE#         55
  C:1433H         LINE#         56
  C:1433H         LINE#         57
  C:143BH         LINE#         58
  C:143EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 33


  C:143EH         LINE#         60
  C:1441H         LINE#         61
  C:1441H         LINE#         62
  C:1469H         LINE#         63
  C:1469H         LINE#         64
  C:1474H         LINE#         65
  C:148FH         LINE#         66
  C:14A9H         LINE#         67
  C:14C2H         LINE#         68
  C:14CDH         LINE#         69
  C:14D0H         LINE#         70
  C:14D0H         LINE#         71
  C:14FBH         LINE#         72
  C:14FBH         LINE#         74
  C:1509H         LINE#         75
  C:1509H         LINE#         76
  C:152FH         LINE#         77
  C:1537H         LINE#         78
  C:1571H         LINE#         79
  C:1583H         LINE#         80
  C:1586H         LINE#         81
  C:1586H         LINE#         82
  C:159AH         LINE#         83
  C:15B1H         LINE#         84
  C:15B1H         LINE#         85
  C:15B7H         LINE#         86
  C:15BFH         LINE#         87
  C:15BFH         LINE#         88
  C:15D6H         LINE#         89
  C:15D6H         LINE#         90
  C:15DCH         LINE#         91
  C:15E8H         LINE#         92
  C:15E8H         LINE#         94
  C:15E8H         LINE#         95
  C:15EAH         LINE#         96
  C:15EAH         LINE#         97
  -------         ENDPROC       _PROCESSCOMMAND
  -------         PROC          PRINTCOMMANDLIST
  C:2407H         LINE#         99
  C:2407H         LINE#         100
  C:2407H         LINE#         101
  C:2410H         LINE#         102
  C:2419H         LINE#         103
  C:2422H         LINE#         104
  C:242BH         LINE#         105
  C:2434H         LINE#         106
  C:243DH         LINE#         107
  C:2446H         LINE#         110
  C:244FH         LINE#         111
  C:2458H         LINE#         112
  C:2461H         LINE#         113
  C:246AH         LINE#         115
  C:2473H         LINE#         116
  C:247CH         LINE#         117
  C:2485H         LINE#         118
  C:248EH         LINE#         119
  C:2497H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 34


  -------         ENDPROC       PRINTCOMMANDLIST
  -------         PROC          _CMD_ROMPAGE
  X:01A7H         SYMBOL        Commands
  -------         DO            
  X:01AAH         SYMBOL        p
  X:01ADH         SYMBOL        s
  X:01B0H         SYMBOL        PageNum
  X:01AAH         SYMBOL        p
  X:01ADH         SYMBOL        s
  X:01B0H         SYMBOL        PageNum
  X:01B2H         SYMBOL        DataRead
  -------         ENDDO         
  -------         DO            
  X:01AAH         SYMBOL        p
  X:01ADH         SYMBOL        s
  X:01B0H         SYMBOL        PageNum
  X:01B2H         SYMBOL        DataRead
  -------         ENDDO         
  C:1820H         LINE#         124
  C:182BH         LINE#         125
  C:182BH         LINE#         126
  C:1854H         LINE#         127
  C:1854H         LINE#         128
  C:185FH         LINE#         129
  C:187AH         LINE#         130
  C:187FH         LINE#         131
  C:189FH         LINE#         132
  C:18A3H         LINE#         133
  C:18CDH         LINE#         134
  C:18CDH         LINE#         135
  C:18FBH         LINE#         136
  C:1910H         LINE#         137
  C:1913H         LINE#         138
  C:1913H         LINE#         139
  C:191CH         LINE#         140
  C:191CH         LINE#         141
  C:1945H         LINE#         142
  C:1945H         LINE#         143
  C:1950H         LINE#         144
  C:196BH         LINE#         145
  C:1970H         LINE#         146
  C:1982H         LINE#         147
  C:19AAH         LINE#         148
  C:19AEH         LINE#         149
  C:19D6H         LINE#         150
  C:19D6H         LINE#         151
  C:1A03H         LINE#         152
  C:1A24H         LINE#         153
  C:1A26H         LINE#         154
  C:1A26H         LINE#         155
  C:1A32H         LINE#         156
  C:1A32H         LINE#         157
  C:1A34H         LINE#         158
  -------         ENDPROC       _CMD_ROMPAGE
  -------         ENDMOD        COMMANDS

  -------         MODULE        STRTOD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 35


  X:01B5H         PUBLIC        ?_STRTOD?BYTE
  C:291DH         PUBLIC        _STRTOD
  -------         ENDMOD        STRTOD

  -------         MODULE        VSPRINTF
  X:0281H         PUBLIC        ?_VSPRINTF?BYTE
  C:2DE8H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:028AH         PUBLIC        ?_PRINTF?BYTE
  X:028AH         PUBLIC        ?_SPRINTF?BYTE
  C:0A69H         PUBLIC        _PRINTF
  C:0A63H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPADD
  C:0077H         PUBLIC        ?C?FPADD
  C:0073H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0168H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0271H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:030EH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0329H         PUBLIC        ?C?FCASTC
  C:0324H         PUBLIC        ?C?FCASTI
  C:031FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?FTNPWR
  C:038DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?FPROUND
  C:03CDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:040AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?COPY
  C:05DFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0605H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 36


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:061EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:064BH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:066DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:067FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:06F6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:070CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0722H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0730H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:073CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0753H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPTR
  C:075CH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?CCASE
  C:07ABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3085H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 37



  -------         MODULE        ISSPACE
  C:31F6H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ABS
  C:3267H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?STRCMP
  C:094FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRNCMP
  X:01F2H         PUBLIC        ?_strncmp?BYTE
  C:2651H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRTOL
  X:01F2H         PUBLIC        ?_strtol?BYTE
  C:15EBH         PUBLIC        _strtol
  -------         ENDMOD        STRTOL

  -------         MODULE        ?C?LMUL
  C:096CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LSTKXDATA
  C:09BBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PSTIDATA
  C:09ECH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTPDATA
  C:09F5H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IOTEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CYLINDERCOOLDOWN?SYSCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETMPUINTOISP?SYSCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READBYTE?IIC_SOFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READBYTES?IIC_SOFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITEBYTE?IIC_SOFT

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:48:05  PAGE 38


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITEBYTES?IIC_SOFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT24CXX_INIT?24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24CXX_WRITELENBYTE?24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24CXX_READLENBYTE?24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT24CXX_CHECK?24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24CXX_READ?24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24CXX_WRITE?24CXX

Program Size: data=15.3 xdata=838 code=12964
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
